//////////////////////////////////////////////////////////////////////////
//
// PROJECT:
// FILE:  stdafx.h
// PURPOSE:
// DATE: 2015/11/26
// NOTES:
//
//////////////////////////////////////////////////////////////////////////

#pragma once

#include <stdio.h>
#include <tchar.h>



