//////////////////////////////////////////////////////////////////////////
//
// PROJECT:
// FILE:  Crc32.h
// PURPOSE:
// DATE: 2015/02/10
// NOTES:
//
//////////////////////////////////////////////////////////////////////////

#pragma once

#include "..\config.h"

namespace trill {

    unsigned  Crc32(const char *source);

}


