//////////////////////////////////////////////////////////////////////////
//
// PROJECT:
// FILE:  common.h
// PURPOSE:
// DATE: 2015/08/09
// NOTES:
//
//////////////////////////////////////////////////////////////////////////

#ifndef common_h__
#define common_h__


#include "../trill/trill.h"
#include "../trill/Types.h"

extern const char* gOutDir;


#endif // common_h__