//////////////////////////////////////////////////////////////////////////
//
// PROJECT:
// FILE:  IntObject.cpp
// PURPOSE:
// DATE: 2015/11/27
// NOTES:
//
//////////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "../internal.h"
#include "../Context.h"
#include "IntObject.h"

