//////////////////////////////////////////////////////////////////////////
//
// PROJECT:
// FILE:  SystemLib.h
// PURPOSE:
// DATE: 2015/08/29
// NOTES:
//
//////////////////////////////////////////////////////////////////////////

#ifndef SystemLib_h__
#define SystemLib_h__



namespace Binds {

    using namespace trill;

    void RegisterSystemLib(Context*);

}


#endif // SystemLib_h__


