//%Include

//////////////////////////////////////////////////////////////////////////
//
// PROJECT: Trill, Scritping language
// FILE:  grammar.y /grammar.cpp / grammar.h
// PURPOSE: define Trill langauge in Lemon parser syntax
// DATE: 2015/08/28
// LICENSE:    Copyright 2015 El Abidi Naoufel
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
//////////////////////////////////////////////////////////////////////////
#include "stdafx.h"
#include "Common.h"
#include "Symbol.h"
#include "Expr.h"
#include "Compiler.h"
#include "Lexer.h"
#include "Parser.h"
#pragma warning(disable:4065; disable:4996)
using namespace trill;

#include <assert.h>
//makeheaders: This section will be null unless lemon is run with the -m switch.

/* The next thing included is series of defines which control
** various aspects of the generated parser.
**    YYCODETYPE         is the data type used for storing terminal
**                       and nonterminal numbers.  "unsigned char" is
**                       used if there are fewer than 250 terminals
**                       and nonterminals.  "int" is used otherwise.
**    YYNOCODE           is a number of type YYCODETYPE which corresponds
**                       to no legal terminal or nonterminal number.  This
**                       number is used to fill in empty slots of the hash
**                       table.
**    YYFALLBACK         If defined, this indicates that one or more tokens
**                       have fall-back values which should be used if the
**                       original value of the token will not parse.
**    YYACTIONTYPE       is the data type used for storing terminal
**                       and nonterminal numbers.  "unsigned char" is
**                       used if there are fewer than 250 rules and
**                       states combined.  "int" is used otherwise.
**    ParseTOKENTYPE     is the data type used for minor tokens given
**                       directly to the parser from the tokenizer.
**    YYMINORTYPE        is the data type used for all minor tokens.
**                       This is typically a union of many types, one of
**                       which is ParseTOKENTYPE.  The entry in the union
**                       for base tokens is called "yy0".
**    YYSTACKDEPTH       is the maximum depth of the parser's stack.  If
**                       zero the stack is dynamically sized using realloc()
**    ParseARG_SDECL     A static variable declaration for the %extra_argument
**    ParseARG_PDECL     A parameter declaration for the %extra_argument
**    ParseARG_STORE     Code to store %extra_argument into yypParser
**    ParseARG_FETCH     Code to extract %extra_argument from yypParser
**    YYNSTATE           the combined number of states.
**    YYNRULE            the number of rules in the grammar
**    YYERRORSYMBOL      is the code number of the error symbol.  If not
**                       defined, then do no error processing.
*/
#define YYCODETYPE unsigned char
#define YYNOCODE 130
#define YYACTIONTYPE unsigned short int
#define ParseTOKENTYPE Token 
typedef union {
  int yyinit;
  ParseTOKENTYPE yy0;
  ExprList* yy4;
  Expr* yy8;
  int yy64;
  TypeSpec yy90;
} YYMINORTYPE;
#ifndef YYSTACKDEPTH
#define YYSTACKDEPTH 300
#endif
#define ParseARG_SDECL
#define ParseARG_PDECL
#define ParseARG_FETCH
#define ParseARG_STORE
#define YYNSTATE 268
#define YYNRULE 143
#define YY_NO_ACTION      (YYNSTATE+YYNRULE+2)
#define YY_ACCEPT_ACTION  (YYNSTATE+YYNRULE+1)
#define YY_ERROR_ACTION   (YYNSTATE+YYNRULE)

/* The yyzerominor constant is used to initialize instances of
** YYMINORTYPE objects to zero. */
static const YYMINORTYPE yyzerominor = { 0 };

/* Define the yytestcase() macro to be a no-op if is not already defined
** otherwise.
**
** Applications can choose to define yytestcase() in the %include section
** to a macro that can assist in verifying code coverage.  For production
** code the yytestcase() macro should be turned off.  But it is useful
** for testing.
*/
#ifndef yytestcase
# define yytestcase(X)
#endif

/* Next are the tables used to determine what action to take based on the
** current state and lookahead token.  These tables are used to implement
** functions that take a state number and lookahead value and return an
** action integer.*/
#define YY_ACTTAB_COUNT (1600)
static const YYACTIONTYPE yy_action[] = {
 /*     0 */   268,  163,  209,  204,  127,  194,   99,  124,  129,   92,
 /*    10 */   123,  156,   97,  261,  260,  259,  258,  257,  256,  255,
 /*    20 */   254,   12,  201,   69,  207,  101,  235,  134,   13,   84,
 /*    30 */   166,  243,  243,  160,  159,   16,  153,    7,  148,   74,
 /*    40 */    26,   71,  141,  253,  261,  260,  259,  258,  257,  256,
 /*    50 */   255,  254,   37,   33,   32,  247,   40,   39,   42,   41,
 /*    60 */    38,   65,   66,   31,   30,  248,   64,   63,   62,   61,
 /*    70 */    60,  206,  205,  163,  200,  199,  198,  197,  196,  195,
 /*    80 */    67,   59,   58,  171,  252,  261,  260,  259,  258,  257,
 /*    90 */   256,  255,  254,   12,  201,   68,  207,  167,  235,  134,
 /*   100 */    13,   69,  166,  243,  236,  160,  159,   16,  153,    7,
 /*   110 */   148,   74,   23,   71,  141,  411,  411,  411,  411,  411,
 /*   120 */    36,   34,  209,  204,  127,  194,   99,  124,  129,   92,
 /*   130 */   123,  156,   96,   65,   66,  163,   55,   53,   64,   63,
 /*   140 */    62,   61,   60,  206,  205,  101,  200,  199,  198,  197,
 /*   150 */   196,  195,   31,   30,   72,   12,  201,  239,  207,  188,
 /*   160 */   235,  169,   13,  233,  226,  243,   15,  160,  159,   16,
 /*   170 */   153,    7,  148,   74,   18,   71,  141,   31,   30,  168,
 /*   180 */   135,  244,   57,   56,  209,  204,  127,  194,   99,  124,
 /*   190 */   129,   92,  130,   31,   30,   65,   66,   57,   56,  179,
 /*   200 */    64,   63,   62,   61,   60,  206,  205,  101,  200,  199,
 /*   210 */   198,  197,  196,  195,   79,   17,  250,   70,  267,  266,
 /*   220 */   264,  245,  234,  265,  221,    4,  222,  218,  217,  209,
 /*   230 */   204,   81,  194,   99,  124,  129,   92,  123,  156,  103,
 /*   240 */   104,  164,    2,   80,   12,  201,  168,  207,  246,  228,
 /*   250 */   169,   13,  101,    3,   35,  263,  262,   78,   76,   25,
 /*   260 */    86,   20,   11,   77,  411,  411,  261,  260,  259,  258,
 /*   270 */   257,  256,  255,  254,   12,  201,   10,  137,  175,  412,
 /*   280 */   169,   13,   35,  231,   65,   66,  168,  133,  244,   64,
 /*   290 */    63,   62,   61,   60,  206,  205,    9,  200,  199,  198,
 /*   300 */   197,  196,  195,  209,  204,  127,  194,   99,  124,  129,
 /*   310 */    92,  120,  201,   70,   65,   66,   86,   82,   13,   64,
 /*   320 */    63,   62,   61,   60,  206,  205,  101,  200,  199,  198,
 /*   330 */   197,  196,  195,  261,  260,  259,  258,  257,  256,  255,
 /*   340 */   254,   83,  172,  234,  161,  221,   79,  222,  251,  230,
 /*   350 */   209,  204,   81,  194,   99,  124,  129,   92,  123,  156,
 /*   360 */   103,  104,  164,  229,  200,  199,  198,  197,  196,  195,
 /*   370 */   165,   22,  105,  101,   75,  209,  204,  127,  194,   99,
 /*   380 */   128,   86,   20,   11,   77,  209,  204,  127,  194,   99,
 /*   390 */   124,  129,   92,  123,  156,  103,   95,  241,  101,  174,
 /*   400 */   238,   21,  234,  232,  221,  192,  222,   35,  101,  209,
 /*   410 */   204,   81,  194,   99,  124,  129,   92,  123,  156,  103,
 /*   420 */   104,  164,  142,  204,  209,  204,  127,  194,   99,  124,
 /*   430 */   129,   91,  101,  146,  181,   86,  193,  189,   86,  237,
 /*   440 */    86,   20,   11,   77,  234,  185,  221,  101,  222,  186,
 /*   450 */   150,  209,  204,   81,  194,   99,  124,  129,   92,  123,
 /*   460 */   156,  103,  104,  164,  209,  204,  127,  194,   99,  124,
 /*   470 */   117,   86,   86,   54,  101,    8,   19,   86,  184,  183,
 /*   480 */    14,  145,   86,   20,   11,   77,    6,  101,  144,  143,
 /*   490 */   234,  151,  221,   73,  222,  180,  140,  209,  204,   81,
 /*   500 */   194,   99,  124,  129,   92,  123,  156,  103,  104,  164,
 /*   510 */    28,   27,  209,  204,  127,  194,   99,  124,  129,   90,
 /*   520 */   101,    5,   85,  106,    1,  154,  132,  240,   86,   20,
 /*   530 */    11,   77,  234,  182,  221,  101,  222,  173,  170,  209,
 /*   540 */   204,   81,  194,   99,  124,  129,   92,  123,  156,  103,
 /*   550 */   104,  164,  209,  204,  127,  194,   99,  124,  129,   92,
 /*   560 */   126,  242,  101,  136,  413,  224,  243,  413,  413,  413,
 /*   570 */    86,   20,   11,   77,  413,  101,  413,  413,  234,  178,
 /*   580 */   221,  413,  222,  413,  413,  209,  204,   81,  194,   99,
 /*   590 */   124,  129,   92,  123,  156,  103,  104,  164,  413,  413,
 /*   600 */   209,  204,  127,  194,   99,  124,  129,   89,  101,  413,
 /*   610 */   413,  413,  413,  413,  413,  413,   86,   20,   11,   77,
 /*   620 */   234,  177,  221,  101,  222,  413,  413,  209,  204,   81,
 /*   630 */   194,   99,  124,  129,   92,  123,  156,  103,  104,  164,
 /*   640 */   209,  204,  127,  194,   99,  124,  129,   92,  125,  413,
 /*   650 */   101,  413,  413,  413,  413,  413,  413,  413,   86,   20,
 /*   660 */    11,   77,  413,  101,  413,  413,  234,  176,  221,  413,
 /*   670 */   222,  413,  413,  209,  204,   81,  194,   99,  124,  129,
 /*   680 */    92,  123,  156,  103,  104,  164,  413,  413,   12,  201,
 /*   690 */   413,  207,  413,  413,  169,   13,  101,  413,  413,  413,
 /*   700 */   413,  413,  413,  413,   86,   20,   11,   77,  413,  413,
 /*   710 */   413,  413,  413,  413,  413,  413,  413,  209,  204,  127,
 /*   720 */   194,   99,  124,  129,   92,  119,  413,  413,   65,   66,
 /*   730 */   413,  413,  413,   64,   63,   62,   61,   60,  206,  205,
 /*   740 */   101,  200,  199,  198,  197,  196,  195,   29,  413,  413,
 /*   750 */   413,  221,  413,  222,  413,  413,  209,  204,   81,  194,
 /*   760 */    99,  124,  129,   92,  123,  107,  103,  104,  139,  413,
 /*   770 */    80,  413,  209,  204,  127,  194,   99,  124,  116,  101,
 /*   780 */   413,  413,  413,   24,   78,  413,  413,  413,  413,  413,
 /*   790 */    77,  413,  413,  413,  221,  101,  222,  131,  187,  209,
 /*   800 */   204,   81,  194,   99,  124,  129,   92,  123,  156,  103,
 /*   810 */   104,  227,  413,  201,  413,  207,  413,  413,  413,   13,
 /*   820 */   413,  413,  101,   52,   51,   50,   49,   48,   47,   46,
 /*   830 */    45,   44,   43,   77,  413,  413,  413,  413,  413,  413,
 /*   840 */   413,  209,  204,  127,  194,   99,  124,  115,  218,  217,
 /*   850 */   413,  413,   65,   66,  413,  413,  413,   64,   63,   62,
 /*   860 */    61,   60,  206,  205,  101,  200,  199,  198,  197,  196,
 /*   870 */   195,  413,  413,  413,  221,  413,  222,  413,  225,  209,
 /*   880 */   204,   81,  194,   99,  124,  129,   92,  123,  156,  103,
 /*   890 */   104,  227,  413,  413,  413,  413,  413,  413,  413,  413,
 /*   900 */   413,  413,  101,  413,  413,  413,  413,  413,  413,  221,
 /*   910 */   122,  222,  413,   77,  209,  204,   81,  194,   99,  124,
 /*   920 */   129,   92,  123,  156,  103,  104,  190,  209,  204,  127,
 /*   930 */   194,   99,  124,  129,   92,  118,  413,  101,  413,  413,
 /*   940 */   413,  413,  413,  209,  204,  127,  219,  221,   77,  222,
 /*   950 */   101,  413,  209,  204,   81,  194,   99,  124,  129,   92,
 /*   960 */   123,  156,  103,  104,  203,  155,  101,  413,  413,  413,
 /*   970 */   413,  413,  413,  413,  413,  101,  413,  413,  413,  413,
 /*   980 */   413,  413,  413,  413,  413,  413,   77,  413,  413,  413,
 /*   990 */   413,  413,  221,  413,  222,  413,  413,  209,  204,   81,
 /*  1000 */   194,   99,  124,  129,   92,  123,  156,  103,  104,  249,
 /*  1010 */   413,  413,  413,  413,  413,  413,  413,  413,  413,  413,
 /*  1020 */   101,  413,  413,  413,  413,  413,  413,  221,  413,  222,
 /*  1030 */   413,   77,  209,  204,   81,  194,   99,  124,  129,   92,
 /*  1040 */   123,  156,  103,  104,  162,  209,  204,  127,  194,   99,
 /*  1050 */   124,  129,   88,  413,  413,  101,  413,  413,  413,  413,
 /*  1060 */   209,  204,  127,  194,  102,  221,   77,  222,  101,  413,
 /*  1070 */   209,  204,   81,  194,   99,  124,  129,   92,  123,  156,
 /*  1080 */   103,  104,  223,  101,  413,  413,  413,  413,  413,  413,
 /*  1090 */   413,  413,  413,  101,  413,  413,  413,  413,  413,  413,
 /*  1100 */   413,  413,  413,  413,   77,  413,  413,  413,  413,  413,
 /*  1110 */   221,  413,  222,  413,  413,  209,  204,   81,  194,   99,
 /*  1120 */   124,  129,   92,  123,  156,  103,  104,  157,  413,  413,
 /*  1130 */   413,  413,  413,  413,  413,  413,  413,  413,  101,  413,
 /*  1140 */   413,  413,  413,  413,  413,  221,  413,  222,  413,   77,
 /*  1150 */   209,  204,   81,  194,   99,  124,  129,   92,  123,  156,
 /*  1160 */   103,  104,  220,  209,  204,  127,  194,   99,  124,  129,
 /*  1170 */    87,  413,  413,  101,  413,  413,  413,  413,  209,  204,
 /*  1180 */   127,  194,  100,  221,   77,  222,  101,  413,  209,  204,
 /*  1190 */    81,  194,   99,  124,  129,   92,  123,  156,  103,  104,
 /*  1200 */   191,  101,  413,  413,  413,  413,  413,  413,  413,  413,
 /*  1210 */   413,  101,  413,  413,  413,  413,  413,  413,  413,  413,
 /*  1220 */   413,  413,   77,  413,  413,  413,  413,  413,  221,  413,
 /*  1230 */   222,  413,  413,  209,  204,   81,  194,   99,  124,  129,
 /*  1240 */    92,  123,  156,  103,  104,  152,  413,  413,  413,  413,
 /*  1250 */   413,  413,  413,  413,  413,  413,  101,  413,  413,  413,
 /*  1260 */   413,  413,  413,  221,  413,  222,  413,   77,  209,  204,
 /*  1270 */    81,  194,   99,  124,  129,   92,  123,  156,  103,  104,
 /*  1280 */   149,  209,  204,  127,  194,   99,  124,  114,  413,  413,
 /*  1290 */   413,  101,  413,  413,  413,  413,  209,  204,  127,  216,
 /*  1300 */   413,  221,   77,  222,  101,  413,  209,  204,   81,  194,
 /*  1310 */    99,  124,  129,   92,  123,  156,  103,  104,  147,  101,
 /*  1320 */   413,  413,  413,  413,  413,  413,  413,  413,  413,  101,
 /*  1330 */   413,  413,  413,  413,  413,  413,  413,  413,  413,  413,
 /*  1340 */    77,  413,  413,  413,  413,  413,  221,  413,  222,  413,
 /*  1350 */   413,  209,  204,   81,  194,   99,  124,  129,   92,  123,
 /*  1360 */   156,  103,  104,  138,  413,  413,  413,  413,  413,  413,
 /*  1370 */   413,  413,  413,  413,  101,  413,  413,  413,  413,  413,
 /*  1380 */   413,  221,  413,  222,  413,   77,  209,  204,   81,  194,
 /*  1390 */    99,  124,  129,   92,  123,  156,  103,  104,  158,  209,
 /*  1400 */   204,  127,  194,   99,  124,  113,  413,  413,  413,  101,
 /*  1410 */   413,  413,  413,  209,  204,  127,  194,   99,  124,  112,
 /*  1420 */    77,  413,  101,  413,  209,  204,  127,  194,   99,  124,
 /*  1430 */   129,   92,  123,  156,  103,   94,  101,  413,  413,  413,
 /*  1440 */   413,  209,  204,  127,  194,   99,   98,  101,  209,  204,
 /*  1450 */   127,  194,   99,  124,  129,   92,  123,  156,  103,   93,
 /*  1460 */   413,  413,  413,  413,  101,  413,  413,  413,  413,  413,
 /*  1470 */   413,  101,  413,  413,  413,  413,  209,  204,  127,  194,
 /*  1480 */    99,  124,  111,  209,  204,  127,  194,   99,  124,  110,
 /*  1490 */   209,  204,  127,  194,   99,  124,  109,  413,  413,  101,
 /*  1500 */   209,  204,  127,  194,   99,  121,  101,  413,  209,  204,
 /*  1510 */   127,  215,  413,  101,  209,  204,  127,  194,   99,  124,
 /*  1520 */   108,  413,  413,  101,  209,  204,  127,  214,  413,  413,
 /*  1530 */   413,  101,  413,  413,  413,  413,  413,  101,  209,  204,
 /*  1540 */   127,  213,  209,  204,  127,  212,  413,  101,  209,  204,
 /*  1550 */   127,  211,  209,  204,  127,  210,  413,  413,  413,  413,
 /*  1560 */   413,  101,  413,  413,  413,  101,  209,  204,  127,  208,
 /*  1570 */   413,  101,  413,  413,  413,  101,  209,  204,  127,  202,
 /*  1580 */   413,  413,  413,  413,  413,  413,  413,  413,  413,  101,
 /*  1590 */   413,  413,  413,  413,  413,  413,  413,  413,  413,  101,
};
static const YYCODETYPE yy_lookahead[] = {
 /*     0 */     0,    1,   94,   95,   96,   97,   98,   99,  100,  101,
 /*    10 */   102,  103,  104,   13,   14,   15,   16,   17,   18,   19,
 /*    20 */    20,   21,   22,   28,   24,  117,   26,   27,   28,   28,
 /*    30 */    30,   31,   31,   33,   34,   35,   36,   37,   38,   39,
 /*    40 */     3,   41,   42,   23,   13,   14,   15,   16,   17,   18,
 /*    50 */    19,   20,   55,   56,   57,   24,    8,    9,   10,   11,
 /*    60 */    12,   61,   62,    4,    5,   24,   66,   67,   68,   69,
 /*    70 */    70,   71,   72,    1,   74,   75,   76,   77,   78,   79,
 /*    80 */    63,   64,   65,   22,   23,   13,   14,   15,   16,   17,
 /*    90 */    18,   19,   20,   21,   22,   28,   24,   24,   26,   27,
 /*   100 */    28,   28,   30,   31,   32,   33,   34,   35,   36,   37,
 /*   110 */    38,   39,   53,   41,   42,    8,    9,   10,   11,   12,
 /*   120 */     6,    7,   94,   95,   96,   97,   98,   99,  100,  101,
 /*   130 */   102,  103,  104,   61,   62,    1,   59,   60,   66,   67,
 /*   140 */    68,   69,   70,   71,   72,  117,   74,   75,   76,   77,
 /*   150 */    78,   79,    4,    5,   24,   21,   22,   24,   24,   23,
 /*   160 */    26,   27,   28,   26,   23,   31,   25,   33,   34,   35,
 /*   170 */    36,   37,   38,   39,   26,   41,   42,    4,    5,  108,
 /*   180 */   109,  110,   61,   62,   94,   95,   96,   97,   98,   99,
 /*   190 */   100,  101,  102,    4,    5,   61,   62,   61,   62,   26,
 /*   200 */    66,   67,   68,   69,   70,   71,   72,  117,   74,   75,
 /*   210 */    76,   77,   78,   79,  112,   26,  114,   25,   83,   84,
 /*   220 */    85,   29,   87,   88,   89,   29,   91,   68,   69,   94,
 /*   230 */    95,   96,   97,   98,   99,  100,  101,  102,  103,  104,
 /*   240 */   105,  106,   82,  108,   21,   22,  108,   24,  110,   26,
 /*   250 */    27,   28,  117,   29,   58,  120,  121,  122,  123,   28,
 /*   260 */   125,  126,  127,  128,    6,    7,   13,   14,   15,   16,
 /*   270 */    17,   18,   19,   20,   21,   22,   29,   24,   87,  119,
 /*   280 */    27,   28,   58,   26,   61,   62,  108,  109,  110,   66,
 /*   290 */    67,   68,   69,   70,   71,   72,    2,   74,   75,   76,
 /*   300 */    77,   78,   79,   94,   95,   96,   97,   98,   99,  100,
 /*   310 */   101,  102,   22,   25,   61,   62,  125,   29,   28,   66,
 /*   320 */    67,   68,   69,   70,   71,   72,  117,   74,   75,   76,
 /*   330 */    77,   78,   79,   13,   14,   15,   16,   17,   18,   19,
 /*   340 */    20,   25,   26,   87,   88,   89,  112,   91,  114,   26,
 /*   350 */    94,   95,   96,   97,   98,   99,  100,  101,  102,  103,
 /*   360 */   104,  105,  106,   26,   74,   75,   76,   77,   78,   79,
 /*   370 */    25,   54,   86,  117,   29,   94,   95,   96,   97,   98,
 /*   380 */    99,  125,  126,  127,  128,   94,   95,   96,   97,   98,
 /*   390 */    99,  100,  101,  102,  103,  104,  105,   87,  117,  113,
 /*   400 */    87,   25,   87,   88,   89,   29,   91,   58,  117,   94,
 /*   410 */    95,   96,   97,   98,   99,  100,  101,  102,  103,  104,
 /*   420 */   105,  106,   94,   95,   94,   95,   96,   97,   98,   99,
 /*   430 */   100,  101,  117,   87,   87,  125,   29,   24,  125,   87,
 /*   440 */   125,  126,  127,  128,   87,   88,   89,  117,   91,   28,
 /*   450 */    36,   94,   95,   96,   97,   98,   99,  100,  101,  102,
 /*   460 */   103,  104,  105,  106,   94,   95,   96,   97,   98,   99,
 /*   470 */   100,  125,  125,   21,  117,   29,   28,  125,   29,   28,
 /*   480 */    28,   40,  125,  126,  127,  128,   29,  117,   28,   24,
 /*   490 */    87,   88,   89,   29,   91,   26,   24,   94,   95,   96,
 /*   500 */    97,   98,   99,  100,  101,  102,  103,  104,  105,  106,
 /*   510 */     3,   26,   94,   95,   96,   97,   98,   99,  100,  101,
 /*   520 */   117,   29,   25,  103,   82,   73,  124,   24,  125,  126,
 /*   530 */   127,  128,   87,   88,   89,  117,   91,  113,   24,   94,
 /*   540 */    95,   96,   97,   98,   99,  100,  101,  102,  103,  104,
 /*   550 */   105,  106,   94,   95,   96,   97,   98,   99,  100,  101,
 /*   560 */   102,  108,  117,   21,  129,  115,   31,  129,  129,  129,
 /*   570 */   125,  126,  127,  128,  129,  117,  129,  129,   87,   88,
 /*   580 */    89,  129,   91,  129,  129,   94,   95,   96,   97,   98,
 /*   590 */    99,  100,  101,  102,  103,  104,  105,  106,  129,  129,
 /*   600 */    94,   95,   96,   97,   98,   99,  100,  101,  117,  129,
 /*   610 */   129,  129,  129,  129,  129,  129,  125,  126,  127,  128,
 /*   620 */    87,   88,   89,  117,   91,  129,  129,   94,   95,   96,
 /*   630 */    97,   98,   99,  100,  101,  102,  103,  104,  105,  106,
 /*   640 */    94,   95,   96,   97,   98,   99,  100,  101,  102,  129,
 /*   650 */   117,  129,  129,  129,  129,  129,  129,  129,  125,  126,
 /*   660 */   127,  128,  129,  117,  129,  129,   87,   88,   89,  129,
 /*   670 */    91,  129,  129,   94,   95,   96,   97,   98,   99,  100,
 /*   680 */   101,  102,  103,  104,  105,  106,  129,  129,   21,   22,
 /*   690 */   129,   24,  129,  129,   27,   28,  117,  129,  129,  129,
 /*   700 */   129,  129,  129,  129,  125,  126,  127,  128,  129,  129,
 /*   710 */   129,  129,  129,  129,  129,  129,  129,   94,   95,   96,
 /*   720 */    97,   98,   99,  100,  101,  102,  129,  129,   61,   62,
 /*   730 */   129,  129,  129,   66,   67,   68,   69,   70,   71,   72,
 /*   740 */   117,   74,   75,   76,   77,   78,   79,   85,  129,  129,
 /*   750 */   129,   89,  129,   91,  129,  129,   94,   95,   96,   97,
 /*   760 */    98,   99,  100,  101,  102,  103,  104,  105,  106,  129,
 /*   770 */   108,  129,   94,   95,   96,   97,   98,   99,  100,  117,
 /*   780 */   129,  129,  129,    3,  122,  129,  129,  129,  129,  129,
 /*   790 */   128,  129,  129,  129,   89,  117,   91,   92,   93,   94,
 /*   800 */    95,   96,   97,   98,   99,  100,  101,  102,  103,  104,
 /*   810 */   105,  106,  129,   22,  129,   24,  129,  129,  129,   28,
 /*   820 */   129,  129,  117,   43,   44,   45,   46,   47,   48,   49,
 /*   830 */    50,   51,   52,  128,  129,  129,  129,  129,  129,  129,
 /*   840 */   129,   94,   95,   96,   97,   98,   99,  100,   68,   69,
 /*   850 */   129,  129,   61,   62,  129,  129,  129,   66,   67,   68,
 /*   860 */    69,   70,   71,   72,  117,   74,   75,   76,   77,   78,
 /*   870 */    79,  129,  129,  129,   89,  129,   91,  129,   93,   94,
 /*   880 */    95,   96,   97,   98,   99,  100,  101,  102,  103,  104,
 /*   890 */   105,  106,  129,  129,  129,  129,  129,  129,  129,  129,
 /*   900 */   129,  129,  117,  129,  129,  129,  129,  129,  129,   89,
 /*   910 */    90,   91,  129,  128,   94,   95,   96,   97,   98,   99,
 /*   920 */   100,  101,  102,  103,  104,  105,  106,   94,   95,   96,
 /*   930 */    97,   98,   99,  100,  101,  102,  129,  117,  129,  129,
 /*   940 */   129,  129,  129,   94,   95,   96,   97,   89,  128,   91,
 /*   950 */   117,  129,   94,   95,   96,   97,   98,   99,  100,  101,
 /*   960 */   102,  103,  104,  105,  106,  107,  117,  129,  129,  129,
 /*   970 */   129,  129,  129,  129,  129,  117,  129,  129,  129,  129,
 /*   980 */   129,  129,  129,  129,  129,  129,  128,  129,  129,  129,
 /*   990 */   129,  129,   89,  129,   91,  129,  129,   94,   95,   96,
 /*  1000 */    97,   98,   99,  100,  101,  102,  103,  104,  105,  106,
 /*  1010 */   129,  129,  129,  129,  129,  129,  129,  129,  129,  129,
 /*  1020 */   117,  129,  129,  129,  129,  129,  129,   89,  129,   91,
 /*  1030 */   129,  128,   94,   95,   96,   97,   98,   99,  100,  101,
 /*  1040 */   102,  103,  104,  105,  106,   94,   95,   96,   97,   98,
 /*  1050 */    99,  100,  101,  129,  129,  117,  129,  129,  129,  129,
 /*  1060 */    94,   95,   96,   97,   98,   89,  128,   91,  117,  129,
 /*  1070 */    94,   95,   96,   97,   98,   99,  100,  101,  102,  103,
 /*  1080 */   104,  105,  106,  117,  129,  129,  129,  129,  129,  129,
 /*  1090 */   129,  129,  129,  117,  129,  129,  129,  129,  129,  129,
 /*  1100 */   129,  129,  129,  129,  128,  129,  129,  129,  129,  129,
 /*  1110 */    89,  129,   91,  129,  129,   94,   95,   96,   97,   98,
 /*  1120 */    99,  100,  101,  102,  103,  104,  105,  106,  129,  129,
 /*  1130 */   129,  129,  129,  129,  129,  129,  129,  129,  117,  129,
 /*  1140 */   129,  129,  129,  129,  129,   89,  129,   91,  129,  128,
 /*  1150 */    94,   95,   96,   97,   98,   99,  100,  101,  102,  103,
 /*  1160 */   104,  105,  106,   94,   95,   96,   97,   98,   99,  100,
 /*  1170 */   101,  129,  129,  117,  129,  129,  129,  129,   94,   95,
 /*  1180 */    96,   97,   98,   89,  128,   91,  117,  129,   94,   95,
 /*  1190 */    96,   97,   98,   99,  100,  101,  102,  103,  104,  105,
 /*  1200 */   106,  117,  129,  129,  129,  129,  129,  129,  129,  129,
 /*  1210 */   129,  117,  129,  129,  129,  129,  129,  129,  129,  129,
 /*  1220 */   129,  129,  128,  129,  129,  129,  129,  129,   89,  129,
 /*  1230 */    91,  129,  129,   94,   95,   96,   97,   98,   99,  100,
 /*  1240 */   101,  102,  103,  104,  105,  106,  129,  129,  129,  129,
 /*  1250 */   129,  129,  129,  129,  129,  129,  117,  129,  129,  129,
 /*  1260 */   129,  129,  129,   89,  129,   91,  129,  128,   94,   95,
 /*  1270 */    96,   97,   98,   99,  100,  101,  102,  103,  104,  105,
 /*  1280 */   106,   94,   95,   96,   97,   98,   99,  100,  129,  129,
 /*  1290 */   129,  117,  129,  129,  129,  129,   94,   95,   96,   97,
 /*  1300 */   129,   89,  128,   91,  117,  129,   94,   95,   96,   97,
 /*  1310 */    98,   99,  100,  101,  102,  103,  104,  105,  106,  117,
 /*  1320 */   129,  129,  129,  129,  129,  129,  129,  129,  129,  117,
 /*  1330 */   129,  129,  129,  129,  129,  129,  129,  129,  129,  129,
 /*  1340 */   128,  129,  129,  129,  129,  129,   89,  129,   91,  129,
 /*  1350 */   129,   94,   95,   96,   97,   98,   99,  100,  101,  102,
 /*  1360 */   103,  104,  105,  106,  129,  129,  129,  129,  129,  129,
 /*  1370 */   129,  129,  129,  129,  117,  129,  129,  129,  129,  129,
 /*  1380 */   129,   89,  129,   91,  129,  128,   94,   95,   96,   97,
 /*  1390 */    98,   99,  100,  101,  102,  103,  104,  105,  106,   94,
 /*  1400 */    95,   96,   97,   98,   99,  100,  129,  129,  129,  117,
 /*  1410 */   129,  129,  129,   94,   95,   96,   97,   98,   99,  100,
 /*  1420 */   128,  129,  117,  129,   94,   95,   96,   97,   98,   99,
 /*  1430 */   100,  101,  102,  103,  104,  105,  117,  129,  129,  129,
 /*  1440 */   129,   94,   95,   96,   97,   98,   99,  117,   94,   95,
 /*  1450 */    96,   97,   98,   99,  100,  101,  102,  103,  104,  105,
 /*  1460 */   129,  129,  129,  129,  117,  129,  129,  129,  129,  129,
 /*  1470 */   129,  117,  129,  129,  129,  129,   94,   95,   96,   97,
 /*  1480 */    98,   99,  100,   94,   95,   96,   97,   98,   99,  100,
 /*  1490 */    94,   95,   96,   97,   98,   99,  100,  129,  129,  117,
 /*  1500 */    94,   95,   96,   97,   98,   99,  117,  129,   94,   95,
 /*  1510 */    96,   97,  129,  117,   94,   95,   96,   97,   98,   99,
 /*  1520 */   100,  129,  129,  117,   94,   95,   96,   97,  129,  129,
 /*  1530 */   129,  117,  129,  129,  129,  129,  129,  117,   94,   95,
 /*  1540 */    96,   97,   94,   95,   96,   97,  129,  117,   94,   95,
 /*  1550 */    96,   97,   94,   95,   96,   97,  129,  129,  129,  129,
 /*  1560 */   129,  117,  129,  129,  129,  117,   94,   95,   96,   97,
 /*  1570 */   129,  117,  129,  129,  129,  117,   94,   95,   96,   97,
 /*  1580 */   129,  129,  129,  129,  129,  129,  129,  129,  129,  117,
 /*  1590 */   129,  129,  129,  129,  129,  129,  129,  129,  129,  117,
};
#define YY_SHIFT_USE_DFLT (-6)
#define YY_SHIFT_COUNT (171)
#define YY_SHIFT_MIN   (-5)
#define YY_SHIFT_MAX   (791)
static const short yy_shift_ofst[] = {
 /*     0 */    -6,   72,    0,  134,  134,  134,  134,  134,  134,  134,
 /*    10 */   134,  253,  667,  667,  667,  667,  223,  667,  667,  667,
 /*    20 */   667,  667,  667,  667,  667,  667,  667,  791,  791,  791,
 /*    30 */   791,  791,  791,  791,  791,  791,  791,  791,  791,  791,
 /*    40 */   791,  791,  791,  791,  791,  791,  791,  791,  791,  791,
 /*    50 */   791,  791,  791,  791,  791,  791,  791,  791,  791,  791,
 /*    60 */   791,  791,  791,  791,  791,  791,  791,  791,   31,   31,
 /*    70 */    31,  290,    1,  535,  535,  535,  535,  535,  514,  542,
 /*    80 */   542,  780,  320,  514,  503,   -6,   -6,  107,  107,  107,
 /*    90 */   107,  107,   48,  189,  173,  148,   -3,   -3,  136,   17,
 /*   100 */    17,  452,   17,   -3,   59,  316,  224,  196,   77,   77,
 /*   110 */    77,   77,   77,   77,   77,   77,   77,   77,  114,  114,
 /*   120 */   258,  121,  376,  114,  121,  258,  114,  159,  121,   77,
 /*   130 */   114,  141,  345,  288,   73,  192,   61,  497,  492,  485,
 /*   140 */   507,  472,  469,  464,  465,  460,  441,  457,  451,  449,
 /*   150 */   448,  414,  446,  421,  413,  407,  349,  317,  337,  323,
 /*   160 */   257,  294,  247,  231,  137,  133,  130,   67,   41,   -5,
 /*   170 */    37,   20,
};
#define YY_REDUCE_USE_DFLT (-93)
#define YY_REDUCE_COUNT (86)
#define YY_REDUCE_MIN   (-92)
#define YY_REDUCE_MAX   (1482)
static const short yy_reduce_ofst[] = {
 /*     0 */   160,  135,  135,  579,  533,  491,  445,  403,  357,  315,
 /*    10 */   256,  662,  705,  858,  820,  785, 1292, 1257, 1212, 1174,
 /*    20 */  1139, 1094, 1056, 1021,  976,  938,  903, 1354, 1330,  291,
 /*    30 */    28,  -92,  833,  623,  546,  458,  209,   90, 1069,  951,
 /*    40 */   506,  418,  330, 1420, 1396, 1389, 1382, 1319, 1305, 1187,
 /*    50 */   747,  678,  370, 1406, 1347,  281, 1084,  966, 1482, 1472,
 /*    60 */  1458, 1454, 1448, 1444, 1430, 1414, 1202,  849,  178,   71,
 /*    70 */   138,  328,  352,  347,  346,  313,  310,  191,  286,  234,
 /*    80 */   102,  450,  453,  424,  402,  420,  442,
};
static const YYACTIONTYPE yy_default[] = {
 /*     0 */   270,  411,  411,  411,  411,  411,  411,  411,  411,  411,
 /*    10 */   411,  411,  336,  411,  401,  411,  411,  411,  411,  411,
 /*    20 */   411,  411,  411,  411,  411,  411,  411,  411,  411,  411,
 /*    30 */   411,  411,  411,  411,  411,  411,  411,  411,  411,  411,
 /*    40 */   411,  411,  411,  411,  411,  411,  411,  411,  411,  411,
 /*    50 */   411,  411,  411,  411,  411,  411,  411,  411,  411,  411,
 /*    60 */   411,  411,  411,  411,  411,  411,  411,  411,  299,  299,
 /*    70 */   411,  411,  411,  411,  411,  411,  411,  411,  411,  287,
 /*    80 */   288,  381,  301,  411,  411,  411,  270,  370,  369,  368,
 /*    90 */   367,  366,  362,  411,  411,  411,  355,  354,  411,  376,
 /*   100 */   375,  390,  374,  353,  349,  411,  411,  356,  348,  347,
 /*   110 */   346,  345,  344,  343,  342,  341,  340,  339,  360,  359,
 /*   120 */   363,  373,  411,  357,  371,  364,  361,  381,  372,  365,
 /*   130 */   358,  411,  411,  411,  411,  411,  411,  394,  411,  411,
 /*   140 */   411,  411,  411,  411,  411,  411,  411,  411,  411,  411,
 /*   150 */   411,  411,  411,  411,  411,  411,  356,  411,  411,  411,
 /*   160 */   411,  312,  411,  411,  411,  411,  411,  411,  411,  411,
 /*   170 */   290,  411,  294,  293,  292,  331,  325,  324,  323,  328,
 /*   180 */   327,  326,  322,  321,  320,  319,  318,  335,  398,  397,
 /*   190 */   400,  399,  391,  403,  380,  410,  409,  408,  407,  406,
 /*   200 */   405,  404,  379,  329,  402,  396,  395,  394,  378,  389,
 /*   210 */   388,  387,  386,  385,  384,  383,  382,  393,  392,  377,
 /*   220 */   352,  351,  350,  338,  337,  334,  333,  332,  317,  316,
 /*   230 */   315,  314,  313,  311,  310,  309,  308,  306,  305,  304,
 /*   240 */   303,  302,  300,  307,  298,  330,  297,  296,  295,  291,
 /*   250 */   289,  286,  285,  284,  283,  282,  281,  280,  279,  278,
 /*   260 */   277,  276,  275,  274,  273,  272,  271,  269,
};

/* The next table maps tokens into fallback tokens.  If a construct
** like the following:
**
**      %fallback ID X Y Z.
**
** appears in the grammar, then ID becomes a fallback token for X, Y,
** and Z.  Whenever one of the tokens X, Y, or Z is input to the parser
** but it does not parse, the type of the token is changed to ID and
** the parse is retried before an error is thrown.
*/
#ifdef YYFALLBACK
static const YYCODETYPE yyFallback[] =
{
};
#endif /* YYFALLBACK */


/* The following structure represents a single element of the
** parser's stack.  Information stored includes:
**
**   +  The state number for the parser at this level of the stack.
**
**   +  The value of the token stored at this level of the stack.
**      (In other words, the "major" token.)
**
**   +  The semantic value stored at this level of the stack.  This is
**      the information used by the action routines in the grammar.
**      It is sometimes called the "minor" token.
*/
struct yyStackEntry
{
	YYACTIONTYPE stateno;  /* The state-number */
	YYCODETYPE   major;      /* The major token value.  This is the code
						   ** number for the token at this stack level */
	YYMINORTYPE  minor;     /* The user-supplied minor token value.  This
						   ** is the value of the token  */
};
typedef struct yyStackEntry yyStackEntry;

/* The state of the parser is completely contained in an instance of
** the following structure */
struct yyParser
{
	int yyidx;                    /* Index of top element in stack */
#ifdef YYTRACKMAXSTACKDEPTH
	int yyidxMax;                 /* Maximum value of yyidx */
#endif
	int yyerrcnt;                 /* Shifts left before out of the error */
	ParseARG_SDECL                /* A place to hold %extra_argument */
#if YYSTACKDEPTH<=0
		int yystksz;                  /* Current side of the stack */
	yyStackEntry *yystack;        /* The parser's stack */
#else
		yyStackEntry yystack[YYSTACKDEPTH];  /* The parser's stack */
#endif
};
typedef struct yyParser yyParser;



//Tracing 
#ifndef NDEBUG
#include <stdio.h>
static FILE *yyTraceFILE = 0;
static char *yyTracePrompt = 0;
#endif /* NDEBUG */

#ifndef NDEBUG
/* For tracing shifts, the names of all terminals and nonterminals
** are required.  The following table supplies these names */
static const char *const yyTokenName[] =
{
  "$",             "IF",            "ELSE",          "ASSIGN",      
  "LOR",           "LAND",          "EQ",            "NEQ",         
  "GT",            "GTE",           "LT",            "LTE",         
  "INSTANCEOF",    "VAR",           "INT_TS",        "UINT_TS",     
  "BOOL_TS",       "CHAR_TS",       "UCHAR_TS",      "FLOAT_TS",    
  "STRING_TS",     "LBRACKET",      "ICONST",        "RBRACKET",    
  "IDENT",         "COMMA",         "SEMI",          "FUNCTION",    
  "LPAREN",        "RPAREN",        "CLASS",         "LBRACE",      
  "RBRACE",        "BREAK",         "CONTINUE",      "RETURN",      
  "WHILE",         "DO",            "FOR",           "TRY",         
  "CATCH",         "THROW",         "CONST",         "OR_ASSIGN",   
  "XOR_ASSIGN",    "AND_ASSIGN",    "SHL_ASSIGN",    "SHR_ASSIGN",  
  "ADD_ASSIGN",    "SUB_ASSIGN",    "MUL_ASSIGN",    "DIV_ASSIGN",  
  "MOD_ASSIGN",    "QUEST",         "COLON",         "OR",          
  "XOR",           "AND",           "IN",            "SHL",         
  "SHR",           "ADD",           "SUB",           "MUL",         
  "DIV",           "MOD",           "NOT",           "LNOT",        
  "INC",           "DEC",           "TYPEOF",        "ATHIS",       
  "ABASE",         "DOT",           "FCONST",        "SCONST",      
  "CSCONST",       "ATRUE",         "AFALSE",        "ANULL",       
  "error",         "statmentList",  "declOrStmtList",  "declOrStmt",  
  "declatation",   "varDecl",       "varList",       "compound",    
  "statment",      "funcExpr",      "argExprList",   "arrayExpr",   
  "arrayFiledsList",  "arrayFiled",    "primaryExpr",   "constExpr",   
  "postExpr",      "unaryExpr",     "mulExpr",       "addExpr",     
  "shiftExpr",     "relExpr",       "eqExpr",        "inExpr",      
  "binExpr",       "logicalExpr",   "assignExpr",    "expr",        
  "typeSpec",      "argDeclList",   "argDecl",       "rhAssign",    
  "arrayDecl",     "initDecl",      "arrayDeclList",  "rightHandAssign",
  "leftHandAssign",  "memberExpr",    "callExpr",      "program",     
  "funcDecl",      "classDecl",     "varDeclBegin",  "funcProto",   
  "identList",     "blockBegin",    "whileBegin",    "forLoopBegin",
  "funcExprProto",
};
#endif /* NDEBUG */

#ifndef NDEBUG
/* For tracing reduce actions, the names of all rules are required.
*/
static const char *const yyRuleName[] =
{
 /*   0 */ "program ::= declOrStmtList",
 /*   1 */ "declOrStmtList ::= declOrStmtList declOrStmt",
 /*   2 */ "declOrStmtList ::=",
 /*   3 */ "declOrStmt ::= declatation",
 /*   4 */ "declOrStmt ::= statment",
 /*   5 */ "declatation ::= varDecl",
 /*   6 */ "declatation ::= funcDecl",
 /*   7 */ "declatation ::= classDecl",
 /*   8 */ "typeSpec ::= VAR",
 /*   9 */ "typeSpec ::= INT_TS",
 /*  10 */ "typeSpec ::= UINT_TS",
 /*  11 */ "typeSpec ::= BOOL_TS",
 /*  12 */ "typeSpec ::= CHAR_TS",
 /*  13 */ "typeSpec ::= UCHAR_TS",
 /*  14 */ "typeSpec ::= FLOAT_TS",
 /*  15 */ "typeSpec ::= STRING_TS",
 /*  16 */ "arrayDecl ::= LBRACKET ICONST RBRACKET",
 /*  17 */ "arrayDecl ::= LBRACKET RBRACKET",
 /*  18 */ "arrayDeclList ::= arrayDecl arrayDeclList",
 /*  19 */ "arrayDeclList ::= arrayDecl",
 /*  20 */ "varDeclBegin ::= typeSpec",
 /*  21 */ "varDeclBegin ::= typeSpec arrayDeclList",
 /*  22 */ "initDecl ::= IDENT",
 /*  23 */ "initDecl ::= IDENT ASSIGN assignExpr",
 /*  24 */ "varList ::= initDecl",
 /*  25 */ "varList ::= varList COMMA initDecl",
 /*  26 */ "varDecl ::= varDeclBegin varList SEMI",
 /*  27 */ "argDecl ::= typeSpec IDENT",
 /*  28 */ "argDecl ::= IDENT",
 /*  29 */ "argDeclList ::= argDeclList COMMA argDecl",
 /*  30 */ "argDeclList ::= argDecl",
 /*  31 */ "argDeclList ::=",
 /*  32 */ "funcProto ::= FUNCTION IDENT LPAREN argDeclList RPAREN typeSpec",
 /*  33 */ "funcProto ::= FUNCTION IDENT LPAREN argDeclList RPAREN",
 /*  34 */ "funcDecl ::= funcProto compound",
 /*  35 */ "identList ::= IDENT",
 /*  36 */ "identList ::= identList COMMA IDENT",
 /*  37 */ "classDecl ::= CLASS IDENT LPAREN identList RPAREN compound",
 /*  38 */ "classDecl ::= CLASS IDENT compound",
 /*  39 */ "blockBegin ::= LBRACE",
 /*  40 */ "compound ::= blockBegin declOrStmtList RBRACE",
 /*  41 */ "statment ::= SEMI",
 /*  42 */ "statment ::= compound",
 /*  43 */ "statment ::= assignExpr SEMI",
 /*  44 */ "statment ::= IF LPAREN assignExpr RPAREN statment",
 /*  45 */ "statment ::= IF LPAREN assignExpr RPAREN statment ELSE statment",
 /*  46 */ "statment ::= BREAK SEMI",
 /*  47 */ "statment ::= CONTINUE SEMI",
 /*  48 */ "statment ::= RETURN assignExpr SEMI",
 /*  49 */ "statment ::= RETURN SEMI",
 /*  50 */ "whileBegin ::= WHILE LPAREN",
 /*  51 */ "statment ::= whileBegin assignExpr RPAREN statment",
 /*  52 */ "statment ::= DO statment WHILE LPAREN assignExpr RPAREN",
 /*  53 */ "forLoopBegin ::= FOR LPAREN",
 /*  54 */ "statment ::= forLoopBegin varDecl logicalExpr SEMI assignExpr RPAREN statment",
 /*  55 */ "statment ::= forLoopBegin assignExpr SEMI logicalExpr SEMI assignExpr RPAREN statment",
 /*  56 */ "statment ::= forLoopBegin inExpr RPAREN statment",
 /*  57 */ "statment ::= forLoopBegin IDENT COMMA inExpr RPAREN statment",
 /*  58 */ "statment ::= TRY compound CATCH LPAREN IDENT RPAREN compound",
 /*  59 */ "statment ::= THROW primaryExpr SEMI",
 /*  60 */ "statment ::= CONST IDENT ASSIGN logicalExpr SEMI",
 /*  61 */ "expr ::= assignExpr",
 /*  62 */ "funcExprProto ::= FUNCTION LPAREN argDeclList RPAREN",
 /*  63 */ "funcExpr ::= funcExprProto compound",
 /*  64 */ "arrayFiled ::= assignExpr",
 /*  65 */ "arrayExpr ::= LBRACKET arrayFiledsList RBRACKET",
 /*  66 */ "arrayFiledsList ::= arrayFiledsList COMMA arrayFiled",
 /*  67 */ "arrayFiledsList ::= arrayFiled",
 /*  68 */ "arrayFiledsList ::=",
 /*  69 */ "assignExpr ::= postExpr rightHandAssign",
 /*  70 */ "rightHandAssign ::= ASSIGN assignExpr",
 /*  71 */ "assignExpr ::= postExpr OR_ASSIGN shiftExpr",
 /*  72 */ "assignExpr ::= postExpr XOR_ASSIGN shiftExpr",
 /*  73 */ "assignExpr ::= postExpr AND_ASSIGN shiftExpr",
 /*  74 */ "assignExpr ::= postExpr SHL_ASSIGN shiftExpr",
 /*  75 */ "assignExpr ::= postExpr SHR_ASSIGN shiftExpr",
 /*  76 */ "assignExpr ::= postExpr ADD_ASSIGN shiftExpr",
 /*  77 */ "assignExpr ::= postExpr SUB_ASSIGN shiftExpr",
 /*  78 */ "assignExpr ::= postExpr MUL_ASSIGN shiftExpr",
 /*  79 */ "assignExpr ::= postExpr DIV_ASSIGN shiftExpr",
 /*  80 */ "assignExpr ::= postExpr MOD_ASSIGN shiftExpr",
 /*  81 */ "assignExpr ::= logicalExpr",
 /*  82 */ "assignExpr ::= arrayExpr",
 /*  83 */ "assignExpr ::= funcExpr",
 /*  84 */ "assignExpr ::= logicalExpr QUEST assignExpr COLON assignExpr",
 /*  85 */ "logicalExpr ::= binExpr",
 /*  86 */ "logicalExpr ::= logicalExpr LOR binExpr",
 /*  87 */ "logicalExpr ::= logicalExpr LAND binExpr",
 /*  88 */ "binExpr ::= inExpr",
 /*  89 */ "binExpr ::= eqExpr",
 /*  90 */ "binExpr ::= binExpr OR eqExpr",
 /*  91 */ "binExpr ::= binExpr XOR eqExpr",
 /*  92 */ "binExpr ::= binExpr AND eqExpr",
 /*  93 */ "inExpr ::= inExpr IN eqExpr",
 /*  94 */ "eqExpr ::= relExpr",
 /*  95 */ "eqExpr ::= eqExpr EQ eqExpr",
 /*  96 */ "eqExpr ::= eqExpr NEQ eqExpr",
 /*  97 */ "relExpr ::= shiftExpr",
 /*  98 */ "relExpr ::= relExpr LT relExpr",
 /*  99 */ "relExpr ::= relExpr LTE relExpr",
 /* 100 */ "relExpr ::= relExpr GT relExpr",
 /* 101 */ "relExpr ::= relExpr GTE relExpr",
 /* 102 */ "relExpr ::= relExpr INSTANCEOF relExpr",
 /* 103 */ "shiftExpr ::= addExpr",
 /* 104 */ "shiftExpr ::= shiftExpr SHL addExpr",
 /* 105 */ "shiftExpr ::= shiftExpr SHR addExpr",
 /* 106 */ "addExpr ::= addExpr ADD mulExpr",
 /* 107 */ "addExpr ::= addExpr SUB mulExpr",
 /* 108 */ "addExpr ::= mulExpr",
 /* 109 */ "mulExpr ::= mulExpr MUL unaryExpr",
 /* 110 */ "mulExpr ::= mulExpr DIV unaryExpr",
 /* 111 */ "mulExpr ::= mulExpr MOD unaryExpr",
 /* 112 */ "mulExpr ::= unaryExpr",
 /* 113 */ "unaryExpr ::= postExpr",
 /* 114 */ "unaryExpr ::= SUB unaryExpr",
 /* 115 */ "unaryExpr ::= ADD unaryExpr",
 /* 116 */ "unaryExpr ::= NOT unaryExpr",
 /* 117 */ "unaryExpr ::= LNOT unaryExpr",
 /* 118 */ "unaryExpr ::= INC unaryExpr",
 /* 119 */ "unaryExpr ::= DEC unaryExpr",
 /* 120 */ "unaryExpr ::= TYPEOF unaryExpr",
 /* 121 */ "postExpr ::= primaryExpr",
 /* 122 */ "postExpr ::= memberExpr",
 /* 123 */ "postExpr ::= memberExpr LPAREN argExprList RPAREN",
 /* 124 */ "postExpr ::= postExpr INC",
 /* 125 */ "postExpr ::= postExpr DEC",
 /* 126 */ "memberExpr ::= IDENT",
 /* 127 */ "memberExpr ::= ATHIS",
 /* 128 */ "memberExpr ::= ABASE",
 /* 129 */ "memberExpr ::= memberExpr DOT IDENT",
 /* 130 */ "memberExpr ::= memberExpr LBRACKET addExpr RBRACKET",
 /* 131 */ "argExprList ::= argExprList COMMA assignExpr",
 /* 132 */ "argExprList ::= assignExpr",
 /* 133 */ "argExprList ::=",
 /* 134 */ "primaryExpr ::= constExpr",
 /* 135 */ "primaryExpr ::= LPAREN expr RPAREN",
 /* 136 */ "constExpr ::= ICONST",
 /* 137 */ "constExpr ::= FCONST",
 /* 138 */ "constExpr ::= SCONST",
 /* 139 */ "constExpr ::= CSCONST",
 /* 140 */ "constExpr ::= ATRUE",
 /* 141 */ "constExpr ::= AFALSE",
 /* 142 */ "constExpr ::= ANULL",
};
#endif /* NDEBUG */

/* The following function deletes the value associated with a
** symbol.  The symbol can be either a terminal or nonterminal.
** "yymajor" is the symbol code, and "yypminor" is a pointer to
** the value.
* %destructor noterminal,  %token_destructor
*/
static void yy_destructor(
	yyParser *yypParser,    /* The parser */
	YYCODETYPE yymajor,     /* Type code for object to destroy */
	YYMINORTYPE *yypminor   /* The object to be destroyed */
	)
{
	ParseARG_FETCH;
	switch (yymajor)
	{
		/* Here is inserted the actions which take place when a
		** terminal or non-terminal is destroyed.  This can happen
		** when the symbol is popped from the stack during a
		** reduce or during error processing or when a parser is
		** being destroyed before it is finished parsing.
		**
		** Note: during a reduce, the only symbols destroyed are those
		** which appear on the RHS of the rule, but which are not used
		** inside the C code.
		*/
	default:
		break;   /* If no destructor action specified: do nothing */
	}
}

/*
** Pop the parser's stack once.
**
** If there is a destructor routine associated with the token which
** is popped from the stack, then call it.
**
** Return the major token number for the symbol popped.
*/
static int yy_pop_parser_stack(yyParser *pParser)
{
	YYCODETYPE yymajor;
	yyStackEntry *yytos = &pParser->yystack[pParser->yyidx];

	if (pParser->yyidx < 0) return 0;
#ifndef NDEBUG
	if (yyTraceFILE && pParser->yyidx >= 0)
	{
		fprintf(yyTraceFILE, "%sPopping %s\n",
			yyTracePrompt,
			yyTokenName[yytos->major]);
	}
#endif
	yymajor = yytos->major;
	yy_destructor(pParser, yymajor, &yytos->minor);
	pParser->yyidx--;
	return yymajor;
}
/*
** Find the appropriate action for a parser given the terminal
** look-ahead token iLookAhead.
**
** If the look-ahead token is YYNOCODE, then check to see if the action is
** independent of the look-ahead.  If it is, return the action, otherwise
** return YY_NO_ACTION.
*/
static int yy_find_shift_action(
	yyParser *pParser,        /* The parser */
	YYCODETYPE iLookAhead     /* The look-ahead token */
	)
{
	int i;
	int stateno = pParser->yystack[pParser->yyidx].stateno;

	if (stateno > YY_SHIFT_COUNT
		|| (i = yy_shift_ofst[stateno]) == YY_SHIFT_USE_DFLT)
	{
		return yy_default[stateno];
	}
	assert(iLookAhead != YYNOCODE);
	i += iLookAhead;
	if (i < 0 || i >= YY_ACTTAB_COUNT || yy_lookahead[i] != iLookAhead)
	{
		if (iLookAhead > 0)
		{
#ifdef YYFALLBACK
			YYCODETYPE iFallback;            /* Fallback token */
			if (iLookAhead < sizeof(yyFallback) / sizeof(yyFallback[0])
				&& (iFallback = yyFallback[iLookAhead]) != 0)
			{
#ifndef NDEBUG
				if (yyTraceFILE)
				{
					fprintf(yyTraceFILE, "%sFALLBACK %s => %s\n",
						yyTracePrompt, yyTokenName[iLookAhead], yyTokenName[iFallback]);
				}
#endif
				return yy_find_shift_action(pParser, iFallback);
			}
#endif
#ifdef YYWILDCARD
			{
				int j = i - iLookAhead + YYWILDCARD;
				if (
#if YY_SHIFT_MIN+YYWILDCARD<0
					j >= 0 &&
#endif
#if YY_SHIFT_MAX+YYWILDCARD>=YY_ACTTAB_COUNT
					j < YY_ACTTAB_COUNT &&
#endif
					yy_lookahead[j] == YYWILDCARD
					)
				{
#ifndef NDEBUG
					if (yyTraceFILE)
					{
						fprintf(yyTraceFILE, "%sWILDCARD %s => %s\n",
							yyTracePrompt, yyTokenName[iLookAhead], yyTokenName[YYWILDCARD]);
					}
#endif /* NDEBUG */
					return yy_action[j];
				}
			}
#endif /* YYWILDCARD */
		}
		return yy_default[stateno];
	}
	else
	{
		return yy_action[i];
	}
}
/*
** Find the appropriate action for a parser given the non-terminal
** look-ahead token iLookAhead.
**
** If the look-ahead token is YYNOCODE, then check to see if the action is
** independent of the look-ahead.  If it is, return the action, otherwise
** return YY_NO_ACTION.
*/
static int yy_find_reduce_action(
	int stateno,              /* Current state number */
	YYCODETYPE iLookAhead     /* The look-ahead token */
	)
{
	int i;
#ifdef YYERRORSYMBOL
	if (stateno > YY_REDUCE_COUNT)
	{
		return yy_default[stateno];
	}
#else
	assert(stateno <= YY_REDUCE_COUNT);
#endif
	i = yy_reduce_ofst[stateno];
	assert(i != YY_REDUCE_USE_DFLT);
	assert(iLookAhead != YYNOCODE);
	i += iLookAhead;
#ifdef YYERRORSYMBOL
	if (i < 0 || i >= YY_ACTTAB_COUNT || yy_lookahead[i] != iLookAhead)
	{
		return yy_default[stateno];
	}
#else
	assert(i >= 0 && i < YY_ACTTAB_COUNT);
	assert(yy_lookahead[i] == iLookAhead);
#endif
	return yy_action[i];
}

/*
** The following routine is called if the stack overflows.
*/
static void yyStackOverflow(yyParser *yypParser, YYMINORTYPE *yypMinor)
{
	ParseARG_FETCH;
	yypParser->yyidx--;
#ifndef NDEBUG
	if (yyTraceFILE)
	{
		fprintf(yyTraceFILE, "%sStack Overflow!\n", yyTracePrompt);
	}
#endif
	while (yypParser->yyidx >= 0) yy_pop_parser_stack(yypParser);
	/* Here code is inserted which will execute if the parser
	** stack every overflows */
	ParseARG_STORE; /* Suppress warning about unused %extra_argument var */
}

/*
** Perform a shift action.
*/
static void yy_shift(
	yyParser *yypParser,          /* The parser to be shifted */
	int yyNewState,               /* The new state to shift in */
	int yyMajor,                  /* The major token to shift in */
	YYMINORTYPE *yypMinor         /* Pointer to the minor token to shift in */
	)
{
	yyStackEntry *yytos;
	yypParser->yyidx++;
#ifdef YYTRACKMAXSTACKDEPTH
	if (yypParser->yyidx > yypParser->yyidxMax)
	{
		yypParser->yyidxMax = yypParser->yyidx;
	}
#endif
#if YYSTACKDEPTH>0
	if (yypParser->yyidx >= YYSTACKDEPTH)
	{
		yyStackOverflow(yypParser, yypMinor);
		return;
	}
#else
	if (yypParser->yyidx >= yypParser->yystksz)
	{
		yyGrowStack(yypParser);
		if (yypParser->yyidx >= yypParser->yystksz)
		{
			yyStackOverflow(yypParser, yypMinor);
			return;
		}
	}
#endif
	yytos = &yypParser->yystack[yypParser->yyidx];
	yytos->stateno = (YYACTIONTYPE)yyNewState;
	yytos->major = (YYCODETYPE)yyMajor;
	yytos->minor = *yypMinor;
#ifndef NDEBUG
	if (yyTraceFILE && yypParser->yyidx > 0)
	{
		int i;
		fprintf(yyTraceFILE, "%sShift %d\n", yyTracePrompt, yyNewState);
		fprintf(yyTraceFILE, "%sStack:", yyTracePrompt);
		for (i = 1; i <= yypParser->yyidx; i++)
			fprintf(yyTraceFILE, " %s", yyTokenName[yypParser->yystack[i].major]);
		fprintf(yyTraceFILE, "\n");
	}
#endif
}

/* The following table contains information about every rule that
** is used during the reduce.
*/
static const struct
{
	YYCODETYPE lhs;         /* Symbol on the left-hand side of the rule */
	unsigned char nrhs;     /* Number of right-hand side symbols in the rule */
} yyRuleInfo[] =
{
  { 119, 1 },
  { 82, 2 },
  { 82, 0 },
  { 83, 1 },
  { 83, 1 },
  { 84, 1 },
  { 84, 1 },
  { 84, 1 },
  { 108, 1 },
  { 108, 1 },
  { 108, 1 },
  { 108, 1 },
  { 108, 1 },
  { 108, 1 },
  { 108, 1 },
  { 108, 1 },
  { 112, 3 },
  { 112, 2 },
  { 114, 2 },
  { 114, 1 },
  { 122, 1 },
  { 122, 2 },
  { 113, 1 },
  { 113, 3 },
  { 86, 1 },
  { 86, 3 },
  { 85, 3 },
  { 110, 2 },
  { 110, 1 },
  { 109, 3 },
  { 109, 1 },
  { 109, 0 },
  { 123, 6 },
  { 123, 5 },
  { 120, 2 },
  { 124, 1 },
  { 124, 3 },
  { 121, 6 },
  { 121, 3 },
  { 125, 1 },
  { 87, 3 },
  { 88, 1 },
  { 88, 1 },
  { 88, 2 },
  { 88, 5 },
  { 88, 7 },
  { 88, 2 },
  { 88, 2 },
  { 88, 3 },
  { 88, 2 },
  { 126, 2 },
  { 88, 4 },
  { 88, 6 },
  { 127, 2 },
  { 88, 7 },
  { 88, 8 },
  { 88, 4 },
  { 88, 6 },
  { 88, 7 },
  { 88, 3 },
  { 88, 5 },
  { 107, 1 },
  { 128, 4 },
  { 89, 2 },
  { 93, 1 },
  { 91, 3 },
  { 92, 3 },
  { 92, 1 },
  { 92, 0 },
  { 106, 2 },
  { 115, 2 },
  { 106, 3 },
  { 106, 3 },
  { 106, 3 },
  { 106, 3 },
  { 106, 3 },
  { 106, 3 },
  { 106, 3 },
  { 106, 3 },
  { 106, 3 },
  { 106, 3 },
  { 106, 1 },
  { 106, 1 },
  { 106, 1 },
  { 106, 5 },
  { 105, 1 },
  { 105, 3 },
  { 105, 3 },
  { 104, 1 },
  { 104, 1 },
  { 104, 3 },
  { 104, 3 },
  { 104, 3 },
  { 103, 3 },
  { 102, 1 },
  { 102, 3 },
  { 102, 3 },
  { 101, 1 },
  { 101, 3 },
  { 101, 3 },
  { 101, 3 },
  { 101, 3 },
  { 101, 3 },
  { 100, 1 },
  { 100, 3 },
  { 100, 3 },
  { 99, 3 },
  { 99, 3 },
  { 99, 1 },
  { 98, 3 },
  { 98, 3 },
  { 98, 3 },
  { 98, 1 },
  { 97, 1 },
  { 97, 2 },
  { 97, 2 },
  { 97, 2 },
  { 97, 2 },
  { 97, 2 },
  { 97, 2 },
  { 97, 2 },
  { 96, 1 },
  { 96, 1 },
  { 96, 4 },
  { 96, 2 },
  { 96, 2 },
  { 117, 1 },
  { 117, 1 },
  { 117, 1 },
  { 117, 3 },
  { 117, 4 },
  { 90, 3 },
  { 90, 1 },
  { 90, 0 },
  { 94, 1 },
  { 94, 3 },
  { 95, 1 },
  { 95, 1 },
  { 95, 1 },
  { 95, 1 },
  { 95, 1 },
  { 95, 1 },
  { 95, 1 },
};

static void yy_accept(yyParser*);  /* Forward Declaration */

/*
** Perform a reduce action and the shift that must immediately
** follow the reduce.
*/
void Parser::yy_reduce(int yyruleno/* Number of the rule by which to reduce */)
{
	int yygoto;                     /* The next state */
	int yyact;                      /* The next action */
	YYMINORTYPE yygotominor;        /* The LHS of the rule reduced */
	yyStackEntry *yymsp;            /* The top of the parser's stack */
	int yysize;                     /* Amount to pop the stack */
	//Fetch pointer
	yyParser * 	yypParser = (yyParser*)pLemon;  /* The parser */

	//ParseARG_FETCH;

	yymsp = &yypParser->yystack[yypParser->yyidx];
#ifndef NDEBUG
	if (yyTraceFILE && yyruleno >= 0
		&& yyruleno < (int)(sizeof(yyRuleName) / sizeof(yyRuleName[0])))
	{
		fprintf(yyTraceFILE, "%sReduce [%s].\n", yyTracePrompt,
			yyRuleName[yyruleno]);
	}
#endif /* NDEBUG */

	/* Silence complaints from purify about yygotominor being uninitialized
	** in some cases when it is copied into the stack after the following
	** switch.  yygotominor is uninitialized when a rule reduces that does
	** not set the value of its left-hand side nonterminal.  Leaving the
	** value of the nonterminal uninitialized is utterly harmless as long
	** as the value is never used.  So really the only thing this code
	** accomplishes is to quieten purify.
	**
	** 2007-01-16:  The wireshark project (www.wireshark.org) reports that
	** without this code, their parser segfaults.  I'm not sure what there
	** parser is doing to make this happen.  This is the second bug report
	** from wireshark this week.  Clearly they are stressing Lemon in ways
	** that it has not been previously stressed...  (SQLite ticket #2172)
	*/
	/*memset(&yygotominor, 0, sizeof(yygotominor));*/
	yygotominor = yyzerominor;


	switch (yyruleno)
	{
		/* Beginning here are the reduction cases.  A typical example
		** follows:
		**   case 0:
		**  #line <lineno> <grammarfile>
		**     { ... }           // User supplied code
		**  #line <lineno> <thisfile>
		**     break;
		*/
      case 0: /* program ::= declOrStmtList */
{ 
	if (yymsp[0].minor.yy8 != nullptr && yymsp[0].minor.yy8->is<ExprList>())
		OnProgramEnd( yymsp[0].minor.yy8->as<ExprList>().head());
	else
		OnProgramEnd(nullptr);
}
        break;
      case 1: /* declOrStmtList ::= declOrStmtList declOrStmt */
{
	yygotominor.yy8 = mergeExpr(yymsp[-1].minor.yy8,yymsp[0].minor.yy8); 
}
        break;
      case 2: /* declOrStmtList ::= */
{ yygotominor.yy8 = nullptr; }
        break;
      case 3: /* declOrStmt ::= declatation */
      case 4: /* declOrStmt ::= statment */ yytestcase(yyruleno==4);
{ yygotominor.yy8 = yymsp[0].minor.yy8;}
        break;
      case 5: /* declatation ::= varDecl */
      case 42: /* statment ::= compound */ yytestcase(yyruleno==42);
      case 61: /* expr ::= assignExpr */ yytestcase(yyruleno==61);
      case 85: /* logicalExpr ::= binExpr */ yytestcase(yyruleno==85);
      case 88: /* binExpr ::= inExpr */ yytestcase(yyruleno==88);
      case 94: /* eqExpr ::= relExpr */ yytestcase(yyruleno==94);
      case 97: /* relExpr ::= shiftExpr */ yytestcase(yyruleno==97);
      case 103: /* shiftExpr ::= addExpr */ yytestcase(yyruleno==103);
      case 108: /* addExpr ::= mulExpr */ yytestcase(yyruleno==108);
      case 112: /* mulExpr ::= unaryExpr */ yytestcase(yyruleno==112);
      case 113: /* unaryExpr ::= postExpr */ yytestcase(yyruleno==113);
{yygotominor.yy8 = yymsp[0].minor.yy8;}
        break;
      case 6: /* declatation ::= funcDecl */
{yygotominor.yy8 = nullptr;}
        break;
      case 7: /* declatation ::= classDecl */
{yygotominor.yy8 = nullptr; }
        break;
      case 8: /* typeSpec ::= VAR */
{ OnVarDeclarationBegin(TS_VAR); }
        break;
      case 9: /* typeSpec ::= INT_TS */
      case 10: /* typeSpec ::= UINT_TS */ yytestcase(yyruleno==10);
      case 11: /* typeSpec ::= BOOL_TS */ yytestcase(yyruleno==11);
{ OnVarDeclarationBegin(TS_INT); }
        break;
      case 12: /* typeSpec ::= CHAR_TS */
      case 13: /* typeSpec ::= UCHAR_TS */ yytestcase(yyruleno==13);
{ OnVarDeclarationBegin(TS_CHAR);  }
        break;
      case 14: /* typeSpec ::= FLOAT_TS */
{ OnVarDeclarationBegin(TS_FLOAT); }
        break;
      case 15: /* typeSpec ::= STRING_TS */
{ OnVarDeclarationBegin(TS_STRING); }
        break;
      case 16: /* arrayDecl ::= LBRACKET ICONST RBRACKET */
{
	//std::cout << "arrayDecl: [ ICONST ]\n" << yymsp[-1].minor.yy0.val.Int() << "\n";
	 yygotominor.yy64 = yymsp[-1].minor.yy0.val.Int();
}
        break;
      case 17: /* arrayDecl ::= LBRACKET RBRACKET */
{
	//std::cout << "arrayDecl: [  ]\n";
	yygotominor.yy64 = 0;
}
        break;
      case 18: /* arrayDeclList ::= arrayDecl arrayDeclList */
{
	//std::cout << "arrayDeclList: arrayDeclList arrayDecl\n" << yymsp[-1].minor.yy64 << "\n";
	OnArrayDeclaration(yymsp[-1].minor.yy64);
}
        break;
      case 19: /* arrayDeclList ::= arrayDecl */
{
	//std::cout << "arrayDeclList:  arrayDecl\n" << yymsp[0].minor.yy64 << "\n" ;
	OnArrayDeclaration(yymsp[0].minor.yy64);
}
        break;
      case 20: /* varDeclBegin ::= typeSpec */
{
	//std::cout << "varDeclBegin: typeSpec:\n";
}
        break;
      case 21: /* varDeclBegin ::= typeSpec arrayDeclList */
{
	//std::cout << "varDeclBegin: typeSpec arrayDeclList\n";
}
        break;
      case 22: /* initDecl ::= IDENT */
{ 
	yygotominor.yy8 = OnIdentifier(yymsp[0].minor.yy0);
}
        break;
      case 23: /* initDecl ::= IDENT ASSIGN assignExpr */
{
	yygotominor.yy8 = OnAssign(OnIdentifier(yymsp[-2].minor.yy0), yymsp[0].minor.yy8);
}
        break;
      case 24: /* varList ::= initDecl */
{
	yygotominor.yy8 = OnVarDeclaration(yymsp[0].minor.yy8);
}
        break;
      case 25: /* varList ::= varList COMMA initDecl */
{
	yymsp[0].minor.yy8 = OnVarDeclaration(yymsp[0].minor.yy8);
	yygotominor.yy8 = mergeExpr(yymsp[-2].minor.yy8, yymsp[0].minor.yy8);
}
        break;
      case 26: /* varDecl ::= varDeclBegin varList SEMI */
{ 
	yygotominor.yy8 = yymsp[-1].minor.yy8; 
}
        break;
      case 27: /* argDecl ::= typeSpec IDENT */
{
	yygotominor.yy8 = OnArgDecl(yymsp[0].minor.yy0);
}
        break;
      case 28: /* argDecl ::= IDENT */
{
	OnVarDeclarationBegin(TS_VAR);
	yygotominor.yy8 = OnArgDecl(yymsp[0].minor.yy0);
}
        break;
      case 29: /* argDeclList ::= argDeclList COMMA argDecl */
{
	//Args are pushed left to right
	yymsp[-2].minor.yy4->tail()->setNext(yymsp[0].minor.yy8);
	yymsp[-2].minor.yy4->setTail(yymsp[0].minor.yy8);
	yygotominor.yy4 = yymsp[-2].minor.yy4;
}
        break;
      case 30: /* argDeclList ::= argDecl */
{	yygotominor.yy4 = _compiler->newExprList(yymsp[0].minor.yy8, yymsp[0].minor.yy8); }
        break;
      case 31: /* argDeclList ::= */
{ yygotominor.yy4 = _compiler->newExprList(nullptr,nullptr); }
        break;
      case 32: /* funcProto ::= FUNCTION IDENT LPAREN argDeclList RPAREN typeSpec */
{
	OnFunctionProto(yymsp[-4].minor.yy0,yymsp[-2].minor.yy4->head());
}
        break;
      case 33: /* funcProto ::= FUNCTION IDENT LPAREN argDeclList RPAREN */
{
	//just to update the current type
	OnVarDeclarationBegin(TS_VAR);
	OnFunctionProto(yymsp[-3].minor.yy0,yymsp[-1].minor.yy4->head());
}
        break;
      case 34: /* funcDecl ::= funcProto compound */
{ 
	OnFunctionEnd(yymsp[0].minor.yy8);
}
        break;
      case 39: /* blockBegin ::= LBRACE */
{
	OnBlockBegin();
}
        break;
      case 40: /* compound ::= blockBegin declOrStmtList RBRACE */
{ 
	yygotominor.yy8 = OnBlockEnd(yymsp[-1].minor.yy8); 
}
        break;
      case 41: /* statment ::= SEMI */
{  yygotominor.yy8 = nullptr; }
        break;
      case 43: /* statment ::= assignExpr SEMI */
{  yygotominor.yy8 = OnExprStatement(yymsp[-1].minor.yy8); }
        break;
      case 44: /* statment ::= IF LPAREN assignExpr RPAREN statment */
{ 
	yygotominor.yy8 = OnIfStatement(yymsp[-2].minor.yy8, yymsp[0].minor.yy8);
}
        break;
      case 45: /* statment ::= IF LPAREN assignExpr RPAREN statment ELSE statment */
{
	yygotominor.yy8 = OnIfStatement(yymsp[-4].minor.yy8,yymsp[-2].minor.yy8,yymsp[0].minor.yy8);
}
        break;
      case 46: /* statment ::= BREAK SEMI */
{ yygotominor.yy8 = OnBreak(yymsp[-1].minor.yy0); }
        break;
      case 47: /* statment ::= CONTINUE SEMI */
{ yygotominor.yy8 = OnContinue(yymsp[-1].minor.yy0); }
        break;
      case 48: /* statment ::= RETURN assignExpr SEMI */
{yygotominor.yy8 = OnReturnStatement(yymsp[-1].minor.yy8, yymsp[-2].minor.yy0.location); }
        break;
      case 49: /* statment ::= RETURN SEMI */
{yygotominor.yy8 = OnReturnStatement(nullptr, yymsp[-1].minor.yy0.location); }
        break;
      case 50: /* whileBegin ::= WHILE LPAREN */
{ OnWhileLoopBegin(yymsp[-1].minor.yy0); }
        break;
      case 51: /* statment ::= whileBegin assignExpr RPAREN statment */
{ yygotominor.yy8 = OnWhileLoop(yymsp[-2].minor.yy8, yymsp[0].minor.yy8); }
        break;
      case 53: /* forLoopBegin ::= FOR LPAREN */
{ OnForLoopBegin(); }
        break;
      case 54: /* statment ::= forLoopBegin varDecl logicalExpr SEMI assignExpr RPAREN statment */
{yygotominor.yy8 = OnForLoop(yymsp[-5].minor.yy8, yymsp[-4].minor.yy8, yymsp[-2].minor.yy8, yymsp[0].minor.yy8); }
        break;
      case 55: /* statment ::= forLoopBegin assignExpr SEMI logicalExpr SEMI assignExpr RPAREN statment */
{yygotominor.yy8 = OnForLoop(yymsp[-6].minor.yy8, yymsp[-4].minor.yy8, yymsp[-2].minor.yy8, yymsp[0].minor.yy8); }
        break;
      case 60: /* statment ::= CONST IDENT ASSIGN logicalExpr SEMI */
{
	yygotominor.yy8 = OnConstExpr(yymsp[-3].minor.yy0, yymsp[-1].minor.yy8);
}
        break;
      case 64: /* arrayFiled ::= assignExpr */
      case 81: /* assignExpr ::= logicalExpr */ yytestcase(yyruleno==81);
      case 82: /* assignExpr ::= arrayExpr */ yytestcase(yyruleno==82);
{ yygotominor.yy8 = yymsp[0].minor.yy8; }
        break;
      case 65: /* arrayExpr ::= LBRACKET arrayFiledsList RBRACKET */
{
	yygotominor.yy8; yymsp[-2].minor.yy0; yymsp[-1].minor.yy4;
	//yygotominor.yy8 = OnArrayExpr(yymsp[-1].minor.yy4->head(), yymsp[-2].minor.yy0.location);
}
        break;
      case 66: /* arrayFiledsList ::= arrayFiledsList COMMA arrayFiled */
{
	//fields are pushed left to right
	yymsp[-2].minor.yy4->tail()->setNext(yymsp[0].minor.yy8);
	yymsp[-2].minor.yy4->setTail(yymsp[0].minor.yy8);
	yygotominor.yy4 = yymsp[-2].minor.yy4;
}
        break;
      case 67: /* arrayFiledsList ::= arrayFiled */
{   yygotominor.yy4 = _compiler->newExprList(yymsp[0].minor.yy8, yymsp[0].minor.yy8); }
        break;
      case 68: /* arrayFiledsList ::= */
{ yygotominor.yy4 = _compiler->newExprList(nullptr, nullptr); }
        break;
      case 69: /* assignExpr ::= postExpr rightHandAssign */
{
	yygotominor.yy8 = OnAssign(yymsp[-1].minor.yy8, yymsp[0].minor.yy8);
}
        break;
      case 70: /* rightHandAssign ::= ASSIGN assignExpr */
      case 89: /* binExpr ::= eqExpr */ yytestcase(yyruleno==89);
      case 134: /* primaryExpr ::= constExpr */ yytestcase(yyruleno==134);
{yygotominor.yy8 = yymsp[0].minor.yy8; }
        break;
      case 71: /* assignExpr ::= postExpr OR_ASSIGN shiftExpr */
{yygotominor.yy8 = OnAssign(yymsp[-2].minor.yy8, OnBinary(ES_OR, yymsp[-2].minor.yy8, yymsp[0].minor.yy8)); }
        break;
      case 72: /* assignExpr ::= postExpr XOR_ASSIGN shiftExpr */
{yygotominor.yy8 = OnAssign(yymsp[-2].minor.yy8, OnBinary(ES_XOR, yymsp[-2].minor.yy8, yymsp[0].minor.yy8)); }
        break;
      case 73: /* assignExpr ::= postExpr AND_ASSIGN shiftExpr */
{yygotominor.yy8 = OnAssign(yymsp[-2].minor.yy8, OnBinary(ES_AND, yymsp[-2].minor.yy8, yymsp[0].minor.yy8)); }
        break;
      case 74: /* assignExpr ::= postExpr SHL_ASSIGN shiftExpr */
{yygotominor.yy8 = OnAssign(yymsp[-2].minor.yy8, OnBinary(ES_SHL, yymsp[-2].minor.yy8, yymsp[0].minor.yy8)); }
        break;
      case 75: /* assignExpr ::= postExpr SHR_ASSIGN shiftExpr */
{yygotominor.yy8 = OnAssign(yymsp[-2].minor.yy8, OnBinary(ES_SHR, yymsp[-2].minor.yy8, yymsp[0].minor.yy8)); }
        break;
      case 76: /* assignExpr ::= postExpr ADD_ASSIGN shiftExpr */
{yygotominor.yy8 = OnAssign(yymsp[-2].minor.yy8, OnBinary(ES_ADD, yymsp[-2].minor.yy8, yymsp[0].minor.yy8)); }
        break;
      case 77: /* assignExpr ::= postExpr SUB_ASSIGN shiftExpr */
{yygotominor.yy8 = OnAssign(yymsp[-2].minor.yy8, OnBinary(ES_SUB, yymsp[-2].minor.yy8, yymsp[0].minor.yy8)); }
        break;
      case 78: /* assignExpr ::= postExpr MUL_ASSIGN shiftExpr */
{yygotominor.yy8 = OnAssign(yymsp[-2].minor.yy8, OnBinary(ES_MUL, yymsp[-2].minor.yy8, yymsp[0].minor.yy8)); }
        break;
      case 79: /* assignExpr ::= postExpr DIV_ASSIGN shiftExpr */
{yygotominor.yy8 = OnAssign(yymsp[-2].minor.yy8, OnBinary(ES_DIV, yymsp[-2].minor.yy8, yymsp[0].minor.yy8)); }
        break;
      case 80: /* assignExpr ::= postExpr MOD_ASSIGN shiftExpr */
{yygotominor.yy8 = OnAssign(yymsp[-2].minor.yy8, OnBinary(ES_MOD, yymsp[-2].minor.yy8, yymsp[0].minor.yy8)); }
        break;
      case 86: /* logicalExpr ::= logicalExpr LOR binExpr */
{ yygotominor.yy8 = OnBinary(ES_LOR, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 87: /* logicalExpr ::= logicalExpr LAND binExpr */
{ yygotominor.yy8 = OnBinary(ES_LAND, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 90: /* binExpr ::= binExpr OR eqExpr */
{ yygotominor.yy8 = OnBinary(ES_OR, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 91: /* binExpr ::= binExpr XOR eqExpr */
{ yygotominor.yy8 = OnBinary(ES_XOR, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 92: /* binExpr ::= binExpr AND eqExpr */
{ yygotominor.yy8 = OnBinary(ES_AND, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 93: /* inExpr ::= inExpr IN eqExpr */
{ yygotominor.yy8 = OnBinary(ES_IN, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 95: /* eqExpr ::= eqExpr EQ eqExpr */
{ yygotominor.yy8 = OnBinary(ES_EQ, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 96: /* eqExpr ::= eqExpr NEQ eqExpr */
{ yygotominor.yy8 = OnBinary(ES_NEQ, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 98: /* relExpr ::= relExpr LT relExpr */
{ yygotominor.yy8 = OnBinary(ES_LT, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 99: /* relExpr ::= relExpr LTE relExpr */
{ yygotominor.yy8 = OnBinary(ES_LTE, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 100: /* relExpr ::= relExpr GT relExpr */
{ yygotominor.yy8 = OnBinary(ES_GT, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 101: /* relExpr ::= relExpr GTE relExpr */
      case 102: /* relExpr ::= relExpr INSTANCEOF relExpr */ yytestcase(yyruleno==102);
{ yygotominor.yy8 = OnBinary(ES_GTE, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 104: /* shiftExpr ::= shiftExpr SHL addExpr */
{ yygotominor.yy8 = OnBinary(ES_SHL, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 105: /* shiftExpr ::= shiftExpr SHR addExpr */
{ yygotominor.yy8 = OnBinary(ES_SHR, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 106: /* addExpr ::= addExpr ADD mulExpr */
{ yygotominor.yy8 = OnBinary(ES_ADD, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 107: /* addExpr ::= addExpr SUB mulExpr */
{ yygotominor.yy8 = OnBinary(ES_SUB, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 109: /* mulExpr ::= mulExpr MUL unaryExpr */
{ yygotominor.yy8 = OnBinary(ES_MUL, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 110: /* mulExpr ::= mulExpr DIV unaryExpr */
{ yygotominor.yy8 = OnBinary(ES_DIV, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 111: /* mulExpr ::= mulExpr MOD unaryExpr */
{ yygotominor.yy8 = OnBinary(ES_MOD, yymsp[-2].minor.yy8, yymsp[0].minor.yy8);}
        break;
      case 114: /* unaryExpr ::= SUB unaryExpr */
{ yygotominor.yy8 = OnUnary(ES_USUB,yymsp[0].minor.yy8);}
        break;
      case 115: /* unaryExpr ::= ADD unaryExpr */
{ yygotominor.yy8 = OnUnary(ES_UADD,yymsp[0].minor.yy8);}
        break;
      case 116: /* unaryExpr ::= NOT unaryExpr */
{ yygotominor.yy8 = OnUnary(ES_NOT,yymsp[0].minor.yy8);}
        break;
      case 117: /* unaryExpr ::= LNOT unaryExpr */
{ yygotominor.yy8 = OnUnary(ES_LNOT,yymsp[0].minor.yy8);}
        break;
      case 118: /* unaryExpr ::= INC unaryExpr */
{ yygotominor.yy8 = OnUnary(ES_INC, yymsp[0].minor.yy8); }
        break;
      case 119: /* unaryExpr ::= DEC unaryExpr */
{ yygotominor.yy8 = OnUnary(ES_DEC, yymsp[0].minor.yy8); }
        break;
      case 121: /* postExpr ::= primaryExpr */
{	yygotominor.yy8 = yymsp[0].minor.yy8;}
        break;
      case 122: /* postExpr ::= memberExpr */
{	yygotominor.yy8 = yymsp[0].minor.yy8; }
        break;
      case 123: /* postExpr ::= memberExpr LPAREN argExprList RPAREN */
{yygotominor.yy8 = OnCall(yymsp[-3].minor.yy8, yymsp[-1].minor.yy4->head()); }
        break;
      case 124: /* postExpr ::= postExpr INC */
{ yygotominor.yy8 = OnUnary(ES_PINC, yymsp[-1].minor.yy8); }
        break;
      case 125: /* postExpr ::= postExpr DEC */
{ yygotominor.yy8 = OnUnary(ES_PDEC, yymsp[-1].minor.yy8); }
        break;
      case 126: /* memberExpr ::= IDENT */
{ yygotominor.yy8 = OnIdentifier(yymsp[0].minor.yy0); }
        break;
      case 127: /* memberExpr ::= ATHIS */
{ /*A = OnPrimary(B); */}
        break;
      case 128: /* memberExpr ::= ABASE */
{ /*A = OnPrimary(B);*/ }
        break;
      case 129: /* memberExpr ::= memberExpr DOT IDENT */
{yygotominor.yy8 = OnDotExpr(yymsp[-2].minor.yy8, yymsp[0].minor.yy0); }
        break;
      case 130: /* memberExpr ::= memberExpr LBRACKET addExpr RBRACKET */
{
	yygotominor.yy8 = OnIndex(yymsp[-3].minor.yy8, yymsp[-1].minor.yy8);
}
        break;
      case 131: /* argExprList ::= argExprList COMMA assignExpr */
{
	//Args are pushed left to right
	yygotominor.yy4 = OnArgList(yymsp[-2].minor.yy4, yymsp[0].minor.yy8);
}
        break;
      case 132: /* argExprList ::= assignExpr */
{	yygotominor.yy4 = OnArg(yymsp[0].minor.yy8);  }
        break;
      case 133: /* argExprList ::= */
{  yygotominor.yy4 = OnArg(nullptr); }
        break;
      case 135: /* primaryExpr ::= LPAREN expr RPAREN */
{yygotominor.yy8 = yymsp[-1].minor.yy8; }
        break;
      case 136: /* constExpr ::= ICONST */
      case 137: /* constExpr ::= FCONST */ yytestcase(yyruleno==137);
      case 138: /* constExpr ::= SCONST */ yytestcase(yyruleno==138);
      case 139: /* constExpr ::= CSCONST */ yytestcase(yyruleno==139);
      case 140: /* constExpr ::= ATRUE */ yytestcase(yyruleno==140);
      case 141: /* constExpr ::= AFALSE */ yytestcase(yyruleno==141);
      case 142: /* constExpr ::= ANULL */ yytestcase(yyruleno==142);
{ yygotominor.yy8 = OnPrimary(yymsp[0].minor.yy0); }
        break;
      default:
      /* (35) identList ::= IDENT */ yytestcase(yyruleno==35);
      /* (36) identList ::= identList COMMA IDENT */ yytestcase(yyruleno==36);
      /* (37) classDecl ::= CLASS IDENT LPAREN identList RPAREN compound */ yytestcase(yyruleno==37);
      /* (38) classDecl ::= CLASS IDENT compound */ yytestcase(yyruleno==38);
      /* (52) statment ::= DO statment WHILE LPAREN assignExpr RPAREN */ yytestcase(yyruleno==52);
      /* (56) statment ::= forLoopBegin inExpr RPAREN statment */ yytestcase(yyruleno==56);
      /* (57) statment ::= forLoopBegin IDENT COMMA inExpr RPAREN statment */ yytestcase(yyruleno==57);
      /* (58) statment ::= TRY compound CATCH LPAREN IDENT RPAREN compound */ yytestcase(yyruleno==58);
      /* (59) statment ::= THROW primaryExpr SEMI */ yytestcase(yyruleno==59);
      /* (62) funcExprProto ::= FUNCTION LPAREN argDeclList RPAREN */ yytestcase(yyruleno==62);
      /* (63) funcExpr ::= funcExprProto compound */ yytestcase(yyruleno==63);
      /* (83) assignExpr ::= funcExpr */ yytestcase(yyruleno==83);
      /* (84) assignExpr ::= logicalExpr QUEST assignExpr COLON assignExpr */ yytestcase(yyruleno==84);
      /* (120) unaryExpr ::= TYPEOF unaryExpr */ yytestcase(yyruleno==120);
        break;
	};
	yygoto = yyRuleInfo[yyruleno].lhs;
	yysize = yyRuleInfo[yyruleno].nrhs;
	yypParser->yyidx -= yysize;
	yyact = yy_find_reduce_action(yymsp[-yysize].stateno, (YYCODETYPE)yygoto);
	if (yyact < YYNSTATE)
	{
#ifdef NDEBUG
		/* If we are not debugging and the reduce action popped at least
		** one element off the stack, then we can push the new element back
		** onto the stack here, and skip the stack overflow test in yy_shift().
		** That gives a significant speed improvement. */
		if (yysize)
		{
			yypParser->yyidx++;
			yymsp -= yysize - 1;
			yymsp->stateno = (YYACTIONTYPE)yyact;
			yymsp->major = (YYCODETYPE)yygoto;
			yymsp->minor = yygotominor;
		}
		else
#endif
		{
			yy_shift(yypParser, yyact, yygoto, &yygotominor);
		}
	}
	else
	{
		assert(yyact == YYNSTATE + YYNRULE + 1);
		yy_accept(yypParser);
	}
}

/*
** The following code executes when the parse fails
* %parse_failure
*/
#ifndef YYNOERRORRECOVERY
static void yy_parse_failed(
	yyParser *yypParser           /* The parser */
	)
{
	ParseARG_FETCH;
#ifndef NDEBUG
	if (yyTraceFILE)
	{
		fprintf(yyTraceFILE, "%sFail!\n", yyTracePrompt);
	}
#endif
	while (yypParser->yyidx >= 0) yy_pop_parser_stack(yypParser);
	/* Here code is inserted which will be executed whenever the
	** parser fails */
	ParseARG_STORE; /* Suppress warning about unused %extra_argument variable */
}
#endif /* YYNOERRORRECOVERY */

/*
** The following code executes when a syntax error first occurs.
* %syntax_error
*/
//static void yy_syntax_error(
//	yyParser *yypParser,           /* The parser */
//	int yymajor,                   /* The major type of the error token */
//	YYMINORTYPE yyminor            /* The minor type of the error token */
//	)
void trill::Parser::yy_syntax_error(Token& token)
{
	//ParseARG_FETCH;
//#define TOKEN (yyminor.yy0)
#define TOKEN (token)

	char *message = (char *) _alloca(TOKEN.len + 50);
    sprintf(message,"Parser : unexpected `%s`",TOKEN.str,TOKEN.len);
	_compiler->ReportSyntaxError(TOKEN.location,message);
	//ParseARG_STORE; /* Suppress warning about unused %extra_argument variable */
}

/*
** The following is executed when the parser accepts
* %parse_accept
*/
static void yy_accept(
	yyParser *yypParser           /* The parser */
	)
{
	ParseARG_FETCH;
#ifndef NDEBUG
	if (yyTraceFILE)
	{
		fprintf(yyTraceFILE, "%sAccept!\n", yyTracePrompt);
	}
#endif
	while (yypParser->yyidx >= 0) yy_pop_parser_stack(yypParser);
	/* Here code is inserted which will be executed whenever the
	** parser accepts */
	ParseARG_STORE; /* Suppress warning about unused %extra_argument variable */
}

/* The main parser program.
** The first argument is a pointer to a structure obtained from
** "ParseAlloc" which describes the current state of the parser.
** The second argument is the major token number.  The third is
** the minor token.  The fourth optional argument is whatever the
** user wants (and specified in the grammar) and is available for
** use by the action routines.
**
** Inputs:
** <ul>
** <li> A pointer to the parser (an opaque structure.)
** <li> The major token number.
** <li> The minor token number.
** <li> An option argument of a grammar-specified type.
** </ul>
**
** Outputs:
** None.
*/
/*void Parse(
void *yyp,                   /* The parser */
/*    int yymajor,                 /* The major token code number */
/*    ParseTOKENTYPE yyminor       /* The value for the token */
/*    ParseARG_PDECL               /* Optional %extra_argument parameter */
//)
void Parser::Parse(int yymajor, Token& yyminor)
{
	YYMINORTYPE yyminorunion;
	int yyact;            /* The parser action. */
	int yyendofinput;     /* True if we are at the end of input */
#ifdef YYERRORSYMBOL
	int yyerrorhit = 0;   /* True if yymajor has invoked an error */
#endif
	yyParser *yypParser;  /* The parser */

	/* (re)initialize the parser, if necessary */
	yypParser = (yyParser*)pLemon;
	if (yypParser->yyidx < 0)
	{
#if YYSTACKDEPTH<=0
		if (yypParser->yystksz <= 0)
		{
			/*memset(&yyminorunion, 0, sizeof(yyminorunion));*/
			yyminorunion = yyzerominor;
			yyStackOverflow(yypParser, &yyminorunion);
			return;
		}
#endif
		yypParser->yyidx = 0;
		yypParser->yyerrcnt = -1;
		yypParser->yystack[0].stateno = 0;
		yypParser->yystack[0].major = 0;
	}
	yyminorunion.yy0 = yyminor;
	yyendofinput = (yymajor == 0);
	//ParseARG_STORE;
	//yypParser->parser = this;

#ifndef NDEBUG
	if (yyTraceFILE)
	{
		fprintf(yyTraceFILE, "%sInput %s\n", yyTracePrompt, yyTokenName[yymajor]);
	}
#endif

	do
	{
		yyact = yy_find_shift_action(yypParser, (YYCODETYPE)yymajor);
		if (yyact < YYNSTATE)
		{
			assert(!yyendofinput);  /* Impossible to shift the $ token */
			yy_shift(yypParser, yyact, yymajor, &yyminorunion);
			yypParser->yyerrcnt--;
			yymajor = YYNOCODE;
		}
		else if (yyact < YYNSTATE + YYNRULE)
		{
			yy_reduce(yyact - YYNSTATE);
		}
		else
		{
			assert(yyact == YY_ERROR_ACTION);
#ifdef YYERRORSYMBOL
			int yymx;
#endif
#ifndef NDEBUG
			if (yyTraceFILE)
			{
				fprintf(yyTraceFILE, "%sSyntax Error!\n", yyTracePrompt);
			}
#endif
#ifdef YYERRORSYMBOL
			/* A syntax error has occurred.
			** The response to an error depends upon whether or not the
			** grammar defines an error token "ERROR".
			**
			** This is what we do if the grammar does define ERROR:
			**
			**  * Call the %syntax_error function.
			**
			**  * Begin popping the stack until we enter a state where
			**    it is legal to shift the error symbol, then shift
			**    the error symbol.
			**
			**  * Set the error count to three.
			**
			**  * Begin accepting and shifting new tokens.  No new error
			**    processing will occur until three tokens have been
			**    shifted successfully.
			**
			*/
			if (yypParser->yyerrcnt < 0)
			{
				yy_syntax_error(yypParser, yymajor, yyminorunion);
			}
			yymx = yypParser->yystack[yypParser->yyidx].major;
			if (yymx == YYERRORSYMBOL || yyerrorhit)
			{
#ifndef NDEBUG
				if (yyTraceFILE)
				{
					fprintf(yyTraceFILE, "%sDiscard input token %s\n",
						yyTracePrompt, yyTokenName[yymajor]);
				}
#endif
				yy_destructor(yypParser, (YYCODETYPE)yymajor, &yyminorunion);
				yymajor = YYNOCODE;
			}
			else
			{
				while (
					yypParser->yyidx >= 0 &&
					yymx != YYERRORSYMBOL &&
					(yyact = yy_find_reduce_action(
					yypParser->yystack[yypParser->yyidx].stateno,
					YYERRORSYMBOL)) >= YYNSTATE
					)
				{
					yy_pop_parser_stack(yypParser);
				}
				if (yypParser->yyidx < 0 || yymajor == 0)
				{
					yy_destructor(yypParser, (YYCODETYPE)yymajor, &yyminorunion);
					yy_parse_failed(yypParser);
					yymajor = YYNOCODE;
				}
				else if (yymx != YYERRORSYMBOL)
				{
					YYMINORTYPE u2;
					u2.YYERRSYMDT = 0;
					yy_shift(yypParser, yyact, YYERRORSYMBOL, &u2);
				}
			}
			yypParser->yyerrcnt = 3;
			yyerrorhit = 1;
#elif defined(YYNOERRORRECOVERY)
			/* If the YYNOERRORRECOVERY macro is defined, then do not attempt to
			** do any kind of error recovery.  Instead, simply invoke the syntax
			** error routine and continue going as if nothing had happened.
			**
			** Applications can set this macro (for example inside %include) if
			** they intend to abandon the parse upon the first syntax error seen.
			*/
			yy_syntax_error(yypParser, yymajor, yyminorunion);
			yy_destructor(yypParser, (YYCODETYPE)yymajor, &yyminorunion);
			yymajor = YYNOCODE;

#else  /* YYERRORSYMBOL is not defined */
			/* This is what we do if the grammar does not define ERROR:
			**
			**  * Report an error message, and throw away the input token.
			**
			**  * If the input token is $, then fail the parse.
			**
			** As before, subsequent error messages are suppressed until
			** three input tokens have been successfully shifted.
			*/
			if (yypParser->yyerrcnt <= 0)
			{
				//yy_syntax_error(yypParser, yymajor, yyminorunion);
				yy_syntax_error(yyminorunion.yy0);
			}
			yypParser->yyerrcnt = 3;
			yy_destructor(yypParser, (YYCODETYPE)yymajor, &yyminorunion);
			if (yyendofinput)
			{
				yy_parse_failed(yypParser);
			}
			yymajor = YYNOCODE;
#endif
		}
	} while (yymajor != YYNOCODE && yypParser->yyidx >= 0);
	return;
}

// alloc/and free lemon
void Parser::InitLemon()
{
	yyParser *pParser = (yyParser*)malloc(sizeof(yyParser));

	if (pParser)
	{
		//pParser->parser = this;
		pParser->yyidx = -1;
#ifdef YYTRACKMAXSTACKDEPTH
		pParser->yyidxMax = 0;
#endif
#if YYSTACKDEPTH<=0
		pParser->yystack = NULL;
		pParser->yystksz = 0;
		yyGrowStack(pParser);
#endif
	}
	pLemon = pParser;

}


void Parser::FreeLemon()
{
	yyParser *pParser = (yyParser *)pLemon;
	if (pParser == 0) return;
	while (pParser->yyidx >= 0) yy_pop_parser_stack(pParser);
#if YYSTACKDEPTH<=0
	free(pParser->yystack);
#endif
	free(pParser);

}



