/* Generated by re2c 0.13.5 on Thu Dec 03 14:30:16 2015 */
// 
// Lexer based on re2c
//
/////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "Common.h"
#include "grammar.h"
#include "Lexer.h"
#include "Compiler.h"

using namespace trill;

#pragma warning(disable : 4390)

//re2c defines
#define YYCTYPE     char
#define YYCURSOR    cursor
#define YYLIMIT     _end
#define YYMARKER    _marker

// re2c, global configuration


//helpers
#define RET(i)  { _cursor = cursor; _oldChar = *cursor; *cursor = 0; _tokenLen = cursor - _tokenStr; return i;}
#define MAKE_STRING _cursor = cursor; _oldChar = *cursor; *cursor = 0; _tokenLen = cursor - _tokenStr


void Lexer::Initialize()
{
    _cursor =  _source;
    if( _bsize == 0)
        _bsize = LStrlen(_source) + 1;
    _end =  _source +  _bsize;
    _marker = NULL;
    _lineno = LINE_INDEX_BASE;
    _lineStr = _cursor;
    _oldChar = *_cursor;
}

char * Lexer::CharToString( char c )
{
    static char str[4];
    switch(c)
    {
    case '\n':
    case '\r':
        return "EOL";
    default:
        sprintf_s(str, 4, "%c", c);
    }
    return str;
}

void Lexer::ReportError(const char *msg)
{
    static char message[260];
    sprintf_s(message, 256, "%s", msg);
    Location l;
    l.column = _tokenStr - _lineStr;
    l.lineno = _lineno;
    _compiler->ReportSyntaxError(l, message);
}


void Lexer::ReportSyntaxError(const char *msg)
{
    static char message[260];
    sprintf_s(message, 256, "%s `%s`", msg, CharToString(*_tokenStr));

    Location l;
    l.column = _tokenStr - _lineStr;
    l.lineno = _lineno;
    _compiler->ReportSyntaxError(l, message);

}

int Lexer::ScanInteger(Token &token, int radix)
{
    char *tmp;
    token.val.setInt((int)strtol(_tokenStr, &tmp, radix));
    return ICONST;
}
int Lexer::ScanFloat(Token &token)
{
    char *tmp;
    token.val.setFloat((float)strtod(_tokenStr, &tmp));
    return FCONST;
}

int Lexer::ScanVerbatim(Token &token)
{
    char *buffer = (char *) _alloca(_tokenLen + 1);
    char *cursor = _tokenStr, *output = buffer;
    ++cursor;
    while(*cursor)
    {
        char *start = cursor;
        
{
	YYCTYPE yych;
	static const unsigned char yybm[] = {
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128,   0, 128, 128,   0, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128,   0, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128,   0, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
	};

	yych = *YYCURSOR;
	if (yybm[0+yych] & 128) {
		goto yy8;
	}
	if (yych <= '&') goto yy6;
	if (yych <= '\'') goto yy4;
	yych = *++YYCURSOR;
	if (yych == '\'') goto yy11;
yy4:
	++YYCURSOR;
	{ *output = 0; break; }
yy6:
	++YYCURSOR;
	{ ReportError("unterminated string literal"); continue; }
yy8:
	++YYCURSOR;
	yych = *YYCURSOR;
	if (yybm[0+yych] & 128) {
		goto yy8;
	}
	{ memcpy(output,start,cursor-start); output+= (cursor-start); continue;   }
yy11:
	++YYCURSOR;
	{ *output++ ='\''; }
}

    }
	token.val.setStr(_compiler->newString(buffer, output - buffer), output - buffer);
    return CSCONST;

}
int Lexer::ScanIdentifier(Token &token)
{
    token.val.setStr(_compiler->newName(_tokenStr, _tokenLen),_tokenLen);
    return IDENT;

}

int Lexer::ScanString(Token &token)
{
    char *buffer = (char *) _alloca(_tokenLen + 1);

    //scan for escape chars and replace with thier values
    //strip double quote
    char *cursor = _tokenStr, *output = buffer;
    ++cursor;
    for(; *cursor;)
    {
        char *start = cursor;
        char *tmp;

        
{
	YYCTYPE yych;
	static const unsigned char yybm[] = {
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128,   0, 128, 128,   0, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128,   0, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128,   0, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
		128, 128, 128, 128, 128, 128, 128, 128, 
	};
	yych = *YYCURSOR;
	if (yybm[0+yych] & 128) {
		goto yy21;
	}
	if (yych <= '!') goto yy19;
	if (yych <= '"') goto yy17;
	yych = *(YYMARKER = ++YYCURSOR);
	if (yych <= 'b') {
		if (yych <= '?') {
			if (yych <= '/') {
				if (yych == '"') goto yy40;
			} else {
				if (yych <= '7') goto yy46;
				if (yych >= '?') goto yy38;
			}
		} else {
			if (yych <= '[') {
				if (yych == 'X') goto yy44;
			} else {
				if (yych <= '\\') goto yy42;
				if (yych <= '`') goto yy16;
				if (yych <= 'a') goto yy36;
				goto yy34;
			}
		}
	} else {
		if (yych <= 'r') {
			if (yych <= 'm') {
				if (yych == 'f') goto yy32;
			} else {
				if (yych <= 'n') goto yy30;
				if (yych >= 'r') goto yy28;
			}
		} else {
			if (yych <= 'u') {
				if (yych == 't') goto yy26;
			} else {
				if (yych <= 'v') goto yy24;
				if (yych == 'x') goto yy44;
			}
		}
	}
yy16:
	{ ReportSyntaxError("Invalid escape sequence"); continue; }
yy17:
	++YYCURSOR;
	{ *output = 0; break; }
yy19:
	++YYCURSOR;
	{ ReportError("unterminated string literal"); continue;}
yy21:
	++YYCURSOR;
	yych = *YYCURSOR;
	if (yybm[0+yych] & 128) {
		goto yy21;
	}
	{ memcpy(output,start,cursor-start); output+= (cursor-start); continue;  }
yy24:
	++YYCURSOR;
	{ *output++ ='\v'; continue; }
yy26:
	++YYCURSOR;
	{ *output++ ='\t'; continue; }
yy28:
	++YYCURSOR;
	{ *output++ ='\r'; continue; }
yy30:
	++YYCURSOR;
	{ *output++ ='\n'; continue; }
yy32:
	++YYCURSOR;
	{ *output++ ='\f'; continue; }
yy34:
	++YYCURSOR;
	{ *output++ ='\b'; continue; }
yy36:
	++YYCURSOR;
	{ *output++ ='\a'; continue; }
yy38:
	++YYCURSOR;
	{ *output++ ='?'; continue; }
yy40:
	++YYCURSOR;
	{ *output++ ='"'; continue; }
yy42:
	++YYCURSOR;
	{ *output++ ='\\'; continue; }
yy44:
	yych = *++YYCURSOR;
	if (yych <= '@') {
		if (yych <= '/') goto yy45;
		if (yych <= '9') goto yy50;
	} else {
		if (yych <= 'F') goto yy50;
		if (yych <= '`') goto yy45;
		if (yych <= 'f') goto yy50;
	}
yy45:
	YYCURSOR = YYMARKER;
	goto yy16;
yy46:
	++YYCURSOR;
	if ((yych = *YYCURSOR) <= '/') goto yy47;
	if (yych <= '7') goto yy48;
yy47:
	{
                int v = (int)strtol(start+1,&tmp,8);
                *output++ = (char)v;
            }
yy48:
	yych = *++YYCURSOR;
	if (yych <= '/') goto yy47;
	if (yych >= '8') goto yy47;
	yych = *++YYCURSOR;
	goto yy47;
yy50:
	++YYCURSOR;
	if ((yych = *YYCURSOR) <= '@') {
		if (yych <= '/') goto yy51;
		if (yych <= '9') goto yy52;
	} else {
		if (yych <= 'F') goto yy52;
		if (yych <= '`') goto yy51;
		if (yych <= 'f') goto yy52;
	}
yy51:
	{
                int v = (int)strtol(start+2,&tmp,16);
                *output++ = (char)v;
            }
yy52:
	++YYCURSOR;
	yych = *YYCURSOR;
	goto yy51;
}

    }
   	token.val.setStr(_compiler->newString(buffer, output - buffer), output - buffer);
    return SCONST;
}


int Lexer::ScanCommentLine()
{
    char *cursor = _cursor;
    for(;;)
    {
        
{
	YYCTYPE yych;
	yych = *YYCURSOR;
	if (yych <= 0x00) goto yy57;
	if (yych != '\n') goto yy59;
	++YYCURSOR;
	{
                if(*cursor == 0)
                {
                    return EOI;
                }
                _lineStr = cursor;
                _cursor = cursor;
                _lineno++;
                return 1;
            }
yy57:
	++YYCURSOR;
	{ return EOI;}
yy59:
	++YYCURSOR;
	{ continue; }
}

    }
}

//return 1 if sucess otherwise 0
int Lexer::ScanCommentBlock()
{
    char *cursor = _cursor;
    for(;;)
    {
        
{
	YYCTYPE yych;
	yych = *YYCURSOR;
	if (yych <= '\n') {
		if (yych <= 0x00) goto yy67;
		if (yych <= '\t') goto yy69;
		goto yy65;
	} else {
		if (yych != '*') goto yy69;
	}
	++YYCURSOR;
	if ((yych = *YYCURSOR) == '/') goto yy70;
yy64:
	{ continue; }
yy65:
	++YYCURSOR;
	{
        //TODO: raise an error
        if(*cursor == 0)
    {
        ReportError("unterminated comment block");
        _cursor = cursor;
        return EOI;
    }
        _lineno++;
        continue;
    }
yy67:
	++YYCURSOR;
	{
        ReportError("unterminated comment block");
        _cursor = cursor;
        return EOI;
    }
yy69:
	yych = *++YYCURSOR;
	goto yy64;
yy70:
	++YYCURSOR;
	{ _cursor = cursor; return 1; }
}

    }
}


int Lexer::Scan(Token &token)
{
    char *cursor = _cursor;
    *(cursor) = _oldChar;

    while(true)
    {
        _tokenStr = cursor;
        
{
	YYCTYPE yych;
	unsigned int yyaccept = 0;
	static const unsigned char yybm[] = {
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  28,   0,  28,  28,  28,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 28,  24,   8,  24,  24,  24,  24,  16, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		248, 248, 248, 248, 248, 248, 248, 248, 
		248, 248,  24,  24,  24,  24,  24,  24, 
		 24, 184, 184, 184, 184, 184, 184, 152, 
		152, 152, 152, 152, 152, 152, 152, 152, 
		152, 152, 152, 152, 152, 152, 152, 152, 
		152, 152, 152,  24,   0,  24,  24, 152, 
		 24, 184, 184, 184, 184, 184, 184, 152, 
		152, 152, 152, 152, 152, 152, 152, 152, 
		152, 152, 152, 152, 152, 152, 152, 152, 
		152, 152, 152,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
		 24,  24,  24,  24,  24,  24,  24,  24, 
	};
	yych = *YYCURSOR;
	switch (yych) {
	case 0x00:	goto yy145;
	case '\t':
	case '\v':
	case '\f':
	case '\r':
	case ' ':	goto yy101;
	case '\n':	goto yy143;
	case '!':	goto yy111;
	case '"':	goto yy98;
	case '#':	goto yy76;
	case '%':	goto yy121;
	case '&':	goto yy109;
	case '\'':	goto yy100;
	case '(':	goto yy139;
	case ')':	goto yy141;
	case '*':	goto yy119;
	case '+':	goto yy115;
	case ',':	goto yy137;
	case '-':	goto yy117;
	case '.':	goto yy96;
	case '/':	goto yy74;
	case '0':	goto yy93;
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy95;
	case ';':	goto yy135;
	case '<':	goto yy105;
	case '=':	goto yy113;
	case '>':	goto yy103;
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case '_':
	case 'a':
	case 'g':
	case 'h':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'o':
	case 'p':
	case 'q':
	case 'x':
	case 'y':
	case 'z':	goto yy92;
	case '[':	goto yy125;
	case ']':	goto yy127;
	case '^':	goto yy123;
	case 'b':	goto yy78;
	case 'c':	goto yy80;
	case 'd':	goto yy81;
	case 'e':	goto yy82;
	case 'f':	goto yy83;
	case 'i':	goto yy84;
	case 'n':	goto yy85;
	case 'r':	goto yy86;
	case 's':	goto yy90;
	case 't':	goto yy87;
	case 'u':	goto yy89;
	case 'v':	goto yy88;
	case 'w':	goto yy91;
	case '{':	goto yy131;
	case '|':	goto yy107;
	case '}':	goto yy129;
	case '~':	goto yy133;
	default:	goto yy147;
	}
yy74:
	++YYCURSOR;
	if ((yych = *YYCURSOR) <= '.') {
		if (yych == '*') goto yy356;
	} else {
		if (yych <= '/') goto yy354;
		if (yych == '=') goto yy352;
	}
	{ RET(DIV);}
yy76:
	++YYCURSOR;
	{ _cursor = cursor; if(ScanCommentLine()) {cursor = _cursor;  continue;} return EOI; }
yy78:
	++YYCURSOR;
	if ((yych = *YYCURSOR) <= 'n') {
		if (yych == 'a') goto yy339;
		goto yy233;
	} else {
		if (yych <= 'o') goto yy340;
		if (yych == 'r') goto yy341;
		goto yy233;
	}
yy79:
	{ MAKE_STRING; return ScanIdentifier(token); }
yy80:
	yych = *++YYCURSOR;
	switch (yych) {
	case 'a':	goto yy314;
	case 'h':	goto yy315;
	case 'l':	goto yy316;
	case 'o':	goto yy317;
	default:	goto yy233;
	}
yy81:
	yych = *++YYCURSOR;
	if (yych == 'o') goto yy312;
	goto yy233;
yy82:
	yych = *++YYCURSOR;
	if (yych == 'l') goto yy308;
	goto yy233;
yy83:
	yych = *++YYCURSOR;
	if (yych <= 'l') {
		if (yych == 'a') goto yy287;
		if (yych <= 'k') goto yy233;
		goto yy288;
	} else {
		if (yych <= 'o') {
			if (yych <= 'n') goto yy233;
			goto yy289;
		} else {
			if (yych == 'u') goto yy290;
			goto yy233;
		}
	}
yy84:
	yych = *++YYCURSOR;
	if (yych == 'f') goto yy281;
	if (yych == 'n') goto yy283;
	goto yy233;
yy85:
	yych = *++YYCURSOR;
	if (yych == 'u') goto yy277;
	goto yy233;
yy86:
	yych = *++YYCURSOR;
	if (yych == 'e') goto yy271;
	goto yy233;
yy87:
	yych = *++YYCURSOR;
	if (yych == 'h') goto yy257;
	if (yych == 'r') goto yy258;
	goto yy233;
yy88:
	yych = *++YYCURSOR;
	if (yych == 'a') goto yy254;
	goto yy233;
yy89:
	yych = *++YYCURSOR;
	if (yych == 'c') goto yy245;
	if (yych == 'i') goto yy246;
	goto yy233;
yy90:
	yych = *++YYCURSOR;
	if (yych == 't') goto yy239;
	goto yy233;
yy91:
	yych = *++YYCURSOR;
	if (yych == 'h') goto yy234;
	goto yy233;
yy92:
	yych = *++YYCURSOR;
	goto yy233;
yy93:
	yyaccept = 0;
	yych = *(YYMARKER = ++YYCURSOR);
	if (yych <= 'E') {
		if (yych <= '/') {
			if (yych == '.') goto yy208;
		} else {
			if (yych <= '9') goto yy225;
			if (yych >= 'E') goto yy211;
		}
	} else {
		if (yych <= 'd') {
			if (yych == 'X') goto yy228;
		} else {
			if (yych <= 'e') goto yy211;
			if (yych == 'x') goto yy228;
		}
	}
yy94:
	{ MAKE_STRING; return ScanInteger(token, 10); }
yy95:
	yyaccept = 0;
	yych = *(YYMARKER = ++YYCURSOR);
	goto yy210;
yy96:
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 64) {
		goto yy201;
	}
	{ RET(DOT);}
yy98:
	yyaccept = 1;
	yych = *(YYMARKER = ++YYCURSOR);
	if (yych != '\n') goto yy194;
yy99:
	{
			ReportSyntaxError("unexpected character");
			continue;
		}
yy100:
	yyaccept = 1;
	yych = *(YYMARKER = ++YYCURSOR);
	if (yych == '\n') goto yy99;
	if (yych == '\\') goto yy99;
	goto yy189;
yy101:
	++YYCURSOR;
	yych = *YYCURSOR;
	goto yy187;
yy102:
	{ continue; }
yy103:
	++YYCURSOR;
	if ((yych = *YYCURSOR) <= '<') goto yy104;
	if (yych <= '=') goto yy182;
	if (yych <= '>') goto yy180;
yy104:
	{ RET(GT);}
yy105:
	++YYCURSOR;
	if ((yych = *YYCURSOR) <= ';') goto yy106;
	if (yych <= '<') goto yy174;
	if (yych <= '=') goto yy176;
yy106:
	{ RET(LT);}
yy107:
	++YYCURSOR;
	if ((yych = *YYCURSOR) == '=') goto yy170;
	if (yych == '|') goto yy172;
	{ RET(OR);}
yy109:
	++YYCURSOR;
	if ((yych = *YYCURSOR) == '&') goto yy168;
	if (yych == '=') goto yy166;
	{ RET(AND);}
yy111:
	++YYCURSOR;
	if ((yych = *YYCURSOR) == '=') goto yy164;
	{ RET(LNOT);}
yy113:
	++YYCURSOR;
	if ((yych = *YYCURSOR) == '=') goto yy162;
	{ RET(ASSIGN);}
yy115:
	++YYCURSOR;
	if ((yych = *YYCURSOR) == '+') goto yy160;
	if (yych == '=') goto yy158;
	{ RET(ADD);}
yy117:
	++YYCURSOR;
	if ((yych = *YYCURSOR) == '-') goto yy156;
	if (yych == '=') goto yy154;
	{ RET(SUB);}
yy119:
	++YYCURSOR;
	if ((yych = *YYCURSOR) == '=') goto yy152;
	{ RET(MUL);}
yy121:
	++YYCURSOR;
	if ((yych = *YYCURSOR) == '=') goto yy150;
	{ RET(MOD);}
yy123:
	++YYCURSOR;
	if ((yych = *YYCURSOR) == '=') goto yy148;
	{ RET(XOR);}
yy125:
	++YYCURSOR;
	{ RET(LBRACKET);}
yy127:
	++YYCURSOR;
	{ RET(RBRACKET);}
yy129:
	++YYCURSOR;
	{ RET(RBRACE);}
yy131:
	++YYCURSOR;
	{ RET(LBRACE);}
yy133:
	++YYCURSOR;
	{ RET(NOT);}
yy135:
	++YYCURSOR;
	{ RET(SEMI); }
yy137:
	++YYCURSOR;
	{ RET(COMMA); }
yy139:
	++YYCURSOR;
	{ RET(LPAREN); }
yy141:
	++YYCURSOR;
	{ RET(RPAREN); }
yy143:
	++YYCURSOR;
	{
			if(*cursor == 0) return 0;
			_lineStr = cursor;
			_lineno++;
			continue;
		}
yy145:
	++YYCURSOR;
	{ return EOI;}
yy147:
	yych = *++YYCURSOR;
	goto yy99;
yy148:
	++YYCURSOR;
	{ RET(XOR_ASSIGN); }
yy150:
	++YYCURSOR;
	{ RET(MOD_ASSIGN); }
yy152:
	++YYCURSOR;
	{ RET(MUL_ASSIGN); }
yy154:
	++YYCURSOR;
	{ RET(SUB_ASSIGN); }
yy156:
	++YYCURSOR;
	{ RET(DEC); }
yy158:
	++YYCURSOR;
	{ RET(ADD_ASSIGN); }
yy160:
	++YYCURSOR;
	{ RET(INC); }
yy162:
	++YYCURSOR;
	{ RET(EQ);}
yy164:
	++YYCURSOR;
	{ RET(NEQ);}
yy166:
	++YYCURSOR;
	{ RET(AND_ASSIGN); }
yy168:
	++YYCURSOR;
	{ RET(LAND);}
yy170:
	++YYCURSOR;
	{ RET(OR_ASSIGN); }
yy172:
	++YYCURSOR;
	{ RET(LOR);}
yy174:
	++YYCURSOR;
	if ((yych = *YYCURSOR) == '=') goto yy178;
	{ RET(SHL);}
yy176:
	++YYCURSOR;
	{ RET(LTE);}
yy178:
	++YYCURSOR;
	{ RET(SHL_ASSIGN); }
yy180:
	++YYCURSOR;
	if ((yych = *YYCURSOR) == '=') goto yy184;
	{ RET(SHR);}
yy182:
	++YYCURSOR;
	{ RET(GTE);}
yy184:
	++YYCURSOR;
	{ RET(SHR_ASSIGN); }
yy186:
	++YYCURSOR;
	yych = *YYCURSOR;
yy187:
	if (yybm[0+yych] & 4) {
		goto yy186;
	}
	goto yy102;
yy188:
	++YYCURSOR;
	yych = *YYCURSOR;
yy189:
	if (yybm[0+yych] & 8) {
		goto yy188;
	}
	if (yych == '\'') goto yy191;
yy190:
	YYCURSOR = YYMARKER;
	if (yyaccept <= 1) {
		if (yyaccept <= 0) {
			goto yy94;
		} else {
			goto yy99;
		}
	} else {
		if (yyaccept <= 2) {
			goto yy203;
		} else {
			goto yy227;
		}
	}
yy191:
	++YYCURSOR;
	{ MAKE_STRING; return ScanVerbatim(token); }
yy193:
	++YYCURSOR;
	yych = *YYCURSOR;
yy194:
	if (yybm[0+yych] & 16) {
		goto yy193;
	}
	if (yych <= '!') goto yy190;
	if (yych <= '"') goto yy196;
yy195:
	++YYCURSOR;
	yych = *YYCURSOR;
	if (yych <= 'e') {
		if (yych <= '>') {
			if (yych <= '"') {
				if (yych <= '!') goto yy190;
				goto yy193;
			} else {
				if (yych == '\'') goto yy193;
				goto yy190;
			}
		} else {
			if (yych <= '\\') {
				if (yych <= '?') goto yy193;
				if (yych <= '[') goto yy190;
				goto yy193;
			} else {
				if (yych <= '`') goto yy190;
				if (yych <= 'b') goto yy193;
				goto yy190;
			}
		}
	} else {
		if (yych <= 's') {
			if (yych <= 'n') {
				if (yych <= 'f') goto yy193;
				if (yych <= 'm') goto yy190;
				goto yy193;
			} else {
				if (yych == 'r') goto yy193;
				goto yy190;
			}
		} else {
			if (yych <= 'v') {
				if (yych == 'u') goto yy190;
				goto yy193;
			} else {
				if (yych == 'x') goto yy198;
				goto yy190;
			}
		}
	}
yy196:
	++YYCURSOR;
	{ MAKE_STRING; return ScanString(token); }
yy198:
	++YYCURSOR;
	yych = *YYCURSOR;
	if (yybm[0+yych] & 32) {
		goto yy199;
	}
	goto yy190;
yy199:
	++YYCURSOR;
	yych = *YYCURSOR;
	if (yybm[0+yych] & 32) {
		goto yy199;
	}
	if (yych <= '!') {
		if (yych == '\n') goto yy190;
		goto yy193;
	} else {
		if (yych <= '"') goto yy196;
		if (yych == '\\') goto yy195;
		goto yy193;
	}
yy201:
	yyaccept = 2;
	YYMARKER = ++YYCURSOR;
	yych = *YYCURSOR;
	if (yybm[0+yych] & 64) {
		goto yy201;
	}
	if (yych == 'E') goto yy204;
	if (yych == 'e') goto yy204;
yy203:
	{
            MAKE_STRING;
            return ScanFloat(token);
        }
yy204:
	yych = *++YYCURSOR;
	if (yych <= ',') {
		if (yych != '+') goto yy190;
	} else {
		if (yych <= '-') goto yy205;
		if (yych <= '/') goto yy190;
		if (yych <= '9') goto yy206;
		goto yy190;
	}
yy205:
	yych = *++YYCURSOR;
	if (yych <= '/') goto yy190;
	if (yych >= ':') goto yy190;
yy206:
	++YYCURSOR;
	yych = *YYCURSOR;
	if (yych <= '/') goto yy203;
	if (yych <= '9') goto yy206;
	goto yy203;
yy208:
	yyaccept = 2;
	yych = *(YYMARKER = ++YYCURSOR);
	if (yych == 'E') goto yy217;
	if (yych == 'e') goto yy217;
	goto yy216;
yy209:
	yyaccept = 0;
	YYMARKER = ++YYCURSOR;
	yych = *YYCURSOR;
yy210:
	if (yych <= '9') {
		if (yych == '.') goto yy208;
		if (yych <= '/') goto yy94;
		goto yy209;
	} else {
		if (yych <= 'E') {
			if (yych <= 'D') goto yy94;
		} else {
			if (yych != 'e') goto yy94;
		}
	}
yy211:
	yych = *++YYCURSOR;
	if (yych <= ',') {
		if (yych != '+') goto yy190;
	} else {
		if (yych <= '-') goto yy212;
		if (yych <= '/') goto yy190;
		if (yych <= '9') goto yy213;
		goto yy190;
	}
yy212:
	yych = *++YYCURSOR;
	if (yych <= '/') goto yy190;
	if (yych >= ':') goto yy190;
yy213:
	++YYCURSOR;
	yych = *YYCURSOR;
	if (yych <= '/') goto yy203;
	if (yych <= '9') goto yy213;
	goto yy203;
yy215:
	yyaccept = 2;
	YYMARKER = ++YYCURSOR;
	yych = *YYCURSOR;
yy216:
	if (yych <= 'D') {
		if (yych <= '/') goto yy203;
		if (yych <= '9') goto yy215;
		goto yy203;
	} else {
		if (yych <= 'E') goto yy221;
		if (yych == 'e') goto yy221;
		goto yy203;
	}
yy217:
	yych = *++YYCURSOR;
	if (yych <= ',') {
		if (yych != '+') goto yy190;
	} else {
		if (yych <= '-') goto yy218;
		if (yych <= '/') goto yy190;
		if (yych <= '9') goto yy219;
		goto yy190;
	}
yy218:
	yych = *++YYCURSOR;
	if (yych <= '/') goto yy190;
	if (yych >= ':') goto yy190;
yy219:
	++YYCURSOR;
	yych = *YYCURSOR;
	if (yych <= '/') goto yy203;
	if (yych <= '9') goto yy219;
	goto yy203;
yy221:
	yych = *++YYCURSOR;
	if (yych <= ',') {
		if (yych != '+') goto yy190;
	} else {
		if (yych <= '-') goto yy222;
		if (yych <= '/') goto yy190;
		if (yych <= '9') goto yy223;
		goto yy190;
	}
yy222:
	yych = *++YYCURSOR;
	if (yych <= '/') goto yy190;
	if (yych >= ':') goto yy190;
yy223:
	++YYCURSOR;
	yych = *YYCURSOR;
	if (yych <= '/') goto yy203;
	if (yych <= '9') goto yy223;
	goto yy203;
yy225:
	yyaccept = 3;
	YYMARKER = ++YYCURSOR;
	yych = *YYCURSOR;
	if (yych <= '9') {
		if (yych == '.') goto yy208;
		if (yych >= '0') goto yy225;
	} else {
		if (yych <= 'E') {
			if (yych >= 'E') goto yy211;
		} else {
			if (yych == 'e') goto yy211;
		}
	}
yy227:
	{ MAKE_STRING; return ScanInteger(token, 8);}
yy228:
	yych = *++YYCURSOR;
	if (yych <= '@') {
		if (yych <= '/') goto yy190;
		if (yych >= ':') goto yy190;
	} else {
		if (yych <= 'F') goto yy229;
		if (yych <= '`') goto yy190;
		if (yych >= 'g') goto yy190;
	}
yy229:
	++YYCURSOR;
	yych = *YYCURSOR;
	if (yych <= '@') {
		if (yych <= '/') goto yy231;
		if (yych <= '9') goto yy229;
	} else {
		if (yych <= 'F') goto yy229;
		if (yych <= '`') goto yy231;
		if (yych <= 'f') goto yy229;
	}
yy231:
	{ MAKE_STRING; return ScanInteger(token, 16); }
yy232:
	++YYCURSOR;
	yych = *YYCURSOR;
yy233:
	if (yybm[0+yych] & 128) {
		goto yy232;
	}
	goto yy79;
yy234:
	yych = *++YYCURSOR;
	if (yych != 'i') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'l') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'e') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(WHILE); }
yy239:
	yych = *++YYCURSOR;
	if (yych != 'r') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'i') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'n') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'g') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(STRING_TS); }
yy245:
	yych = *++YYCURSOR;
	if (yych == 'h') goto yy250;
	goto yy233;
yy246:
	yych = *++YYCURSOR;
	if (yych != 'n') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 't') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(UINT_TS); }
yy250:
	yych = *++YYCURSOR;
	if (yych != 'a') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'r') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(UCHAR_TS); }
yy254:
	yych = *++YYCURSOR;
	if (yych != 'r') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(VAR); }
yy257:
	yych = *++YYCURSOR;
	if (yych == 'i') goto yy265;
	if (yych == 'r') goto yy264;
	goto yy233;
yy258:
	yych = *++YYCURSOR;
	if (yych == 'u') goto yy261;
	if (yych != 'y') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(TRY);}
yy261:
	yych = *++YYCURSOR;
	if (yych != 'e') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(ATRUE); }
yy264:
	yych = *++YYCURSOR;
	if (yych == 'o') goto yy268;
	goto yy233;
yy265:
	yych = *++YYCURSOR;
	if (yych != 's') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ MAKE_STRING; ScanIdentifier(token); return ATHIS; }
yy268:
	yych = *++YYCURSOR;
	if (yych != 'w') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(THROW);}
yy271:
	yych = *++YYCURSOR;
	if (yych != 't') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'u') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'r') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'n') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(RETURN); }
yy277:
	yych = *++YYCURSOR;
	if (yych != 'l') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'l') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ MAKE_STRING; ScanIdentifier(token); return ANULL;  }
yy281:
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(IF); }
yy283:
	++YYCURSOR;
	if ((yych = *YYCURSOR) <= '^') {
		if (yych <= '9') {
			if (yych >= '0') goto yy232;
		} else {
			if (yych <= '@') goto yy284;
			if (yych <= 'Z') goto yy232;
		}
	} else {
		if (yych <= 's') {
			if (yych != '`') goto yy232;
		} else {
			if (yych <= 't') goto yy285;
			if (yych <= 'z') goto yy232;
		}
	}
yy284:
	{ RET(IN); }
yy285:
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(INT_TS); }
yy287:
	yych = *++YYCURSOR;
	if (yych == 'l') goto yy304;
	goto yy233;
yy288:
	yych = *++YYCURSOR;
	if (yych == 'o') goto yy300;
	goto yy233;
yy289:
	yych = *++YYCURSOR;
	if (yych == 'r') goto yy298;
	goto yy233;
yy290:
	yych = *++YYCURSOR;
	if (yych != 'n') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'c') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 't') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'i') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'o') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'n') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(FUNCTION);}
yy298:
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(FOR); }
yy300:
	yych = *++YYCURSOR;
	if (yych != 'a') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 't') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(FLOAT_TS); }
yy304:
	yych = *++YYCURSOR;
	if (yych != 's') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'e') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(AFALSE); }
yy308:
	yych = *++YYCURSOR;
	if (yych != 's') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'e') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(ELSE); }
yy312:
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(DO); }
yy314:
	yych = *++YYCURSOR;
	if (yych == 't') goto yy335;
	goto yy233;
yy315:
	yych = *++YYCURSOR;
	if (yych == 'a') goto yy332;
	goto yy233;
yy316:
	yych = *++YYCURSOR;
	if (yych == 'a') goto yy328;
	goto yy233;
yy317:
	yych = *++YYCURSOR;
	if (yych != 'n') goto yy233;
	yych = *++YYCURSOR;
	if (yych <= 'r') goto yy233;
	if (yych <= 's') goto yy319;
	if (yych <= 't') goto yy320;
	goto yy233;
yy319:
	yych = *++YYCURSOR;
	if (yych == 't') goto yy326;
	goto yy233;
yy320:
	yych = *++YYCURSOR;
	if (yych != 'i') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'n') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'u') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'e') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(CONTINUE); }
yy326:
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(CONST);}
yy328:
	yych = *++YYCURSOR;
	if (yych != 's') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 's') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(CLASS); }
yy332:
	yych = *++YYCURSOR;
	if (yych != 'r') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(CHAR_TS); }
yy335:
	yych = *++YYCURSOR;
	if (yych != 'c') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'h') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(CATCH);}
yy339:
	yych = *++YYCURSOR;
	if (yych == 's') goto yy349;
	goto yy233;
yy340:
	yych = *++YYCURSOR;
	if (yych == 'o') goto yy346;
	goto yy233;
yy341:
	yych = *++YYCURSOR;
	if (yych != 'e') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'a') goto yy233;
	yych = *++YYCURSOR;
	if (yych != 'k') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(BREAK); }
yy346:
	yych = *++YYCURSOR;
	if (yych != 'l') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ RET(BOOL_TS); }
yy349:
	yych = *++YYCURSOR;
	if (yych != 'e') goto yy233;
	++YYCURSOR;
	if (yybm[0+(yych = *YYCURSOR)] & 128) {
		goto yy232;
	}
	{ MAKE_STRING; ScanIdentifier(token); return ABASE;  }
yy352:
	++YYCURSOR;
	{ RET(DIV_ASSIGN); }
yy354:
	++YYCURSOR;
	{ _cursor = cursor; if(ScanCommentLine()) {cursor = _cursor;  continue;} return EOI; }
yy356:
	++YYCURSOR;
	{ _cursor = cursor; if(ScanCommentBlock()){cursor = _cursor;  continue;} return EOI; }
}

    } //end while(true)

    return EOI;

}

