//////////////////////////////////////////////////////////////////////////
//
// PROJECT:
// FILE:  stdafx.h
// PURPOSE:
// DATE: 2015/08/20
// NOTES:
//
//////////////////////////////////////////////////////////////////////////

#pragma once
#include "../stdafx.h"

