//////////////////////////////////////////////////////////////////////////
//
// PROJECT:
// FILE:  VM.h
// PURPOSE:
// DATE: 2015/08/27
// NOTES:
//
//////////////////////////////////////////////////////////////////////////

#ifndef VM_h__
#define VM_h__


namespace VM {

    typedef unsigned char RegIndex;

}




#endif // VM_h__